In [ ]:
#Import pandas, matplotlib.pyplot, and seaborn in the correct lines below
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [142]:
opera = pd.read_csv('/Users/angelique/Documents/GitHub/New_Opera_Company_Capstone/city-level-runs.csv')
opera.head()

,index,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,production
0,0,1213,al,Tirana,Lortzing,18011023,18510121,de,m,Ali Pascha von Janina,de,~B,20130323,4,NaN
1,1,1213,al,Tirana,Mozart,17560127,17911205,at,m,Don Giovanni,it,~,20130518,3,NaN
2,2,1213,al,Tirana,Puccini,18581222,19241129,it,m,Tosca,it,~,20130213,2,NaN
3,3,1213,am,Yerevan,Spendiaryan,18711020,19280507,am,m,Almast,am,~,20130711,1,NaN
4,4,1213,am,Yerevan,Tigranian,18791226,19500210,am,m,Anoush,am,~,20130511,3,NaN

In [5]:
# Check the length of each entry in the 'db' column
opera['db_length'] = opera['db'].apply(lambda x: len(str(x)))

In [7]:
opera['db_length'].nunique()

5

In [9]:
# Check the length of each entry in the 'dd' column
opera['dd_length'] = opera['dd'].apply(lambda x: len(str(x)))
opera['dd_length'].nunique()

6

In [11]:
opera['db_length'].unique()

array([8, 4, 6, 3, 7])

In [13]:
# Check the length of each entry in the 'start date' column
opera['sd_length'] = opera['start date'].apply(lambda x: len(str(x)))
opera['sd_length'].nunique()

1

In [15]:
# Filter rows where the length of the 'db' column is not 8
opera[opera['db'].apply(lambda x: len(str(x)) != 8)]

,index,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,production,db_length,dd_length,sd_length
11,11,1213,ar,Buenos Aires,Rakhmaninov,1873,1943,ru,m,Aleko,ru,~B,20130514,4,NaN,4,4,8
12,12,1213,ar,Buenos Aires,Rakhmaninov,1873,1943,ru,m,Francesca da Rimini,ru,~,20130514,4,NaN,4,4,8
14,14,1213,ar,Buenos Aires,"Strauss,R",1864,1949,de,m,Die Frau ohne Schatten,de,~,20130611,4,NaN,4,4,8
15,15,1213,ar,Buenos Aires,"Tchaikovsky,P",1840,1893,ru,m,Eugene Onegin,ru,~,20121109,5,!,4,4,8
19,19,1213,ar,La Plata,Albeniz,1860,1909,es,m,Pepita Jimenez,es,~,20121028,3,NaN,4,4,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33102,33102,1718,us,Wilmington,"Ching,M",1958,NaN,us,m,Buoso's Ghost,us,~B,20180429,2,NaN,4,3,8
33110,33110,1718,uy,Montevideo,Menotti,1911,2007,us,m,The Consul,us,~,20170911,3,!,4,4,8
33113,33113,1718,uz,Tashkent,Abdullaev,1947,NaN,uz,m,Sadokat,uz,~,20170921,3,NaN,4,3,8
33120,33120,1718,uz,Tashkent,Rimsky-Korsakov,1844,1908,ru,m,The Tsar's Bride,ru,~,20171007,5,NaN,4,4,8
33122,33122,1718,uz,Tashkent,Rubinstein,1829,1894,ru,m,Der Damon,ru,~,20180408,2,NaN,4,4,8

In [17]:
# Convert the 'db' and 'dd' column to string, and then extract the first four characters
opera['db'] = opera['db'].astype(str).str[:4]
opera['dd'] = opera['dd'].astype(str).str[:4]

In [19]:
# Check the length of each entry in the 'db' column
opera['db_length'] = opera['db'].apply(lambda x: len(str(x)))

# Check the length of each entry in the 'dd' column
opera['dd_length'] = opera['dd'].apply(lambda x: len(str(x)))

In [21]:
opera['db_length'].nunique()

2

In [23]:
opera['db_length'].unique()

array([4, 3])

In [25]:
# Filter rows where the length of the 'db' column is not 8
opera[opera['db'].apply(lambda x: len(str(x)) != 4)]

,index,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,production,db_length,dd_length,sd_length
247,247,1213,au,Melbourne,Young,nan,nan,au,m,The Minotaur Trilogy,au,~,20121018,5,NaN,3,3,8
1445,1445,1213,de,Gut Immling,Auer,nan,nan,de,m,Der Brandner Kasper,de,~,20130712,6,NaN,3,3,8
1639,1639,1213,de,Kiel,"Wilden,B",nan,nan,de,m,Pit und Paula,de,~C,20130405,6,P,3,3,8
1973,1973,1213,de,Rostock,Russman,nan,nan,?,m,"Happy Birthday, Mr. President",?,~,20130127,8,P,3,3,8
2804,2804,1213,hu,Budapest,Javori,nan,nan,hu,m,Wedding Dance,hu,~L,20121006,11,NaN,3,3,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32984,32984,1718,us,Phoenix,Morganelli,nan,nan,?,m,Hercules vs. Vampires,?,~,20171015,1,NaN,3,3,8
32985,32985,1718,us,Phoenix,Morganelli,nan,nan,?,m,Hercules vs. Vampires,?,~,20171021,2,NaN,3,3,8
32991,32991,1718,us,Pittsburgh,Beck,nan,nan,us,m,The Long Walk,us,~,20180120,4,NaN,3,3,8
33005,33005,1718,us,Raleigh,"Davis,T",nan,nan,us,m,Family Secrets: Kith and Kin,us,~,20180215,2,P,3,3,8
33064,33064,1718,us,Seattle,Perla,nan,nan,us,m,An American Dream,us,~,20170907,6,NaN,3,3,8

In [27]:
import numpy as np

opera['db'] = opera['db'].replace('nan', np.nan)

In [29]:
opera['dd'] = opera['dd'].replace('nan', np.nan)

In [31]:
opera['db_length'].unique()

array([4, 3])

In [33]:
opera['dd_length'].unique()

array([4, 3])

In [35]:
opera.head()

,index,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,production,db_length,dd_length,sd_length
0,0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,20130323,4,NaN,4,4,8
1,1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,20130518,3,NaN,4,4,8
2,2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,20130213,2,NaN,4,4,8
3,3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,20130711,1,NaN,4,4,8
4,4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,20130511,3,NaN,4,4,8

In [37]:
# Convert the 'start date' column to datetime format
opera['start date'] = pd.to_datetime(opera['start date'], format='%Y%m%d')

In [39]:
opera.head()

,index,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,production,db_length,dd_length,sd_length
0,0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,2013-03-23,4,NaN,4,4,8
1,1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,2013-05-18,3,NaN,4,4,8
2,2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,2013-02-13,2,NaN,4,4,8
3,3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,2013-07-11,1,NaN,4,4,8
4,4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,2013-05-11,3,NaN,4,4,8

In [41]:
opera['type'].nunique()

23

In [43]:
opera['city'].nunique()

1277

In [45]:
opera['iso'].nunique()

75

In [47]:
pop = pd.read_excel('/Users/angelique/Documents/GitHub/New_Opera_Company_Capstone/geonames-all-cities-with-a-population-1000.xlsx')
pop.head()

,Geoname ID,Name,ASCII Name,Alternate Names,Feature Class,Feature Code,Country Code,Country name EN,Country Code 2,Admin1 Code,Admin2 Code,Admin3 Code,Admin4 Code,Population,Elevation,DIgital Elevation Model,Timezone,Modification date,LABEL EN,Coordinates
0,3948841,Huayllati,Huayllati,"Huaillati, Huayllati",P,PPLA3,PE,Peru,NaN,03,0307,030704,NaN,515,NaN,3467,America/Lima,2020-05-13,Peru,"-13.92862, -72.48496"
1,6379282,Duraznopampa,Duraznopampa,NaN,P,PPLA3,PE,Peru,NaN,01,0101,010113,NaN,249,NaN,2212,America/Lima,2020-05-06,Peru,"-6.59306, -77.80806"
2,8689248,Kimbiri,Kimbiri,NaN,P,PPL,PE,Peru,NaN,05,0505,NaN,NaN,4369,NaN,592,America/Lima,2020-05-11,Peru,"-12.61935, -73.78814"
3,9780965,Urb. Santo Domingo,Urb. Santo Domingo,NaN,P,PPLX,PE,Peru,NaN,15,1501,150106,NaN,5000,NaN,204,America/Lima,2014-10-15,Peru,"-11.87655, -77.03345"
4,12157098,Cono Norte,Cono Norte,NaN,P,PPL,PE,Peru,NaN,04,0401,040128,NaN,14542,NaN,2705,America/Lima,2020-05-08,Peru,"-16.30111, -71.61647"

In [49]:
pop.dtypes

Geoname ID                   int64
Name                        object
ASCII Name                  object
Alternate Names             object
Feature Class               object
Feature Code                object
Country Code                object
Country name EN             object
Country Code 2              object
Admin1 Code                 object
Admin2 Code                 object
Admin3 Code                 object
Admin4 Code                 object
Population                   int64
Elevation                  float64
DIgital Elevation Model      int64
Timezone                    object
Modification date           object
LABEL EN                    object
Coordinates                 object
dtype: object

In [51]:
# Convert the 'start date' column to datetime format
pop['Modification date'] = pd.to_datetime(pop['Modification date'], format='%Y-%m-%d')
pop.dtypes

Geoname ID                          int64
Name                               object
ASCII Name                         object
Alternate Names                    object
Feature Class                      object
Feature Code                       object
Country Code                       object
Country name EN                    object
Country Code 2                     object
Admin1 Code                        object
Admin2 Code                        object
Admin3 Code                        object
Admin4 Code                        object
Population                          int64
Elevation                         float64
DIgital Elevation Model             int64
Timezone                           object
Modification date          datetime64[ns]
LABEL EN                           object
Coordinates                        object
dtype: object

In [53]:
pop.drop(columns=['Geoname ID', 'Country Code 2', 'Admin1 Code', 'Admin2 Code', 'Admin3 Code', 'Admin4 Code', 'Elevation', 'Coordinates'], inplace=True)
pop.head()

,Name,ASCII Name,Alternate Names,Feature Class,Feature Code,Country Code,Country name EN,Population,DIgital Elevation Model,Timezone,Modification date,LABEL EN
0,Huayllati,Huayllati,"Huaillati, Huayllati",P,PPLA3,PE,Peru,515,3467,America/Lima,2020-05-13,Peru
1,Duraznopampa,Duraznopampa,NaN,P,PPLA3,PE,Peru,249,2212,America/Lima,2020-05-06,Peru
2,Kimbiri,Kimbiri,NaN,P,PPL,PE,Peru,4369,592,America/Lima,2020-05-11,Peru
3,Urb. Santo Domingo,Urb. Santo Domingo,NaN,P,PPLX,PE,Peru,5000,204,America/Lima,2014-10-15,Peru
4,Cono Norte,Cono Norte,NaN,P,PPL,PE,Peru,14542,2705,America/Lima,2020-05-08,Peru

In [57]:
# Group by multiple columns and calculate the mean population
pop_grouped = pop.groupby(
    ['Name', 'ASCII Name', 'Alternate Names', 'Country name EN', 'Country Code', 'Timezone', 'DIgital Elevation Model', 'LABEL EN']
)['Population'].mean().reset_index()

# Show the resulting DataFrame
print(pop_grouped.shape)

(119784, 9)

In [59]:
popnew = pop_grouped.copy()
popnew.head()

,Name,ASCII Name,Alternate Names,Country name EN,Country Code,Timezone,DIgital Elevation Model,LABEL EN,Population
0,'Abās Ābād,'Abas Abad,"Abassabad, Abbasabad, Varaak, Varsak, `Abbasab...","Iran, Islamic Rep. of",IR,Asia/Tehran,-19,"Iran, Islamic Rep. of",13482.0
1,'s Gravenmoer,'s Gravenmoer,'s Gravemoer,Netherlands,NL,Europe/Amsterdam,3,Netherlands,2315.0
2,'s-Gravenvoeren,'s-Gravenvoeren,"'s Gravenvoeren, Fouron-le-Comte, Fourons (Fou...",Belgium,BE,Europe/Brussels,89,Belgium,1455.0
3,'s-Gravenwezel,'s-Gravenwezel,Schilde ('s-Gravenwezel),Belgium,BE,Europe/Brussels,12,Belgium,6379.0
4,'s-Heerenberg,'s-Heerenberg,"'s-Heerenberg, s-Heerenberg, s-Kherenberg, с-Х...",Netherlands,NL,Europe/Amsterdam,16,Netherlands,4720.0

In [61]:
# Save the DataFrame to an Excel file
popnew.to_excel('popnew.xlsx', index=False)

In [63]:
#Rename the columns to match opera df
popnew.rename(columns={'Country Code': 'iso', 'ASCII Name': 'city'}, inplace=True)

In [65]:
# Convert the 'iso' column to lowercase
popnew['iso'] = popnew['iso'].str.lower()
popnew.head()

,Name,city,Alternate Names,Country name EN,iso,Timezone,DIgital Elevation Model,LABEL EN,Population
0,'Abās Ābād,'Abas Abad,"Abassabad, Abbasabad, Varaak, Varsak, `Abbasab...","Iran, Islamic Rep. of",ir,Asia/Tehran,-19,"Iran, Islamic Rep. of",13482.0
1,'s Gravenmoer,'s Gravenmoer,'s Gravemoer,Netherlands,nl,Europe/Amsterdam,3,Netherlands,2315.0
2,'s-Gravenvoeren,'s-Gravenvoeren,"'s Gravenvoeren, Fouron-le-Comte, Fourons (Fou...",Belgium,be,Europe/Brussels,89,Belgium,1455.0
3,'s-Gravenwezel,'s-Gravenwezel,Schilde ('s-Gravenwezel),Belgium,be,Europe/Brussels,12,Belgium,6379.0
4,'s-Heerenberg,'s-Heerenberg,"'s-Heerenberg, s-Heerenberg, s-Kherenberg, с-Х...",Netherlands,nl,Europe/Amsterdam,16,Netherlands,4720.0

In [ ]:
popnew.loc[popnew['iso'] == 'gb', 'iso'] = 'uk'

In [67]:
# Perform the merge (join) based on 'col1' and 'col2'
opera = pd.merge(opera, popnew[['iso', 'city', 'Population']], on=['iso', 'city'], how='left')
opera.head()

,index,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,production,db_length,dd_length,sd_length,Population
0,0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,2013-03-23,4,NaN,4,4,8,418495.0
1,1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,2013-05-18,3,NaN,4,4,8,418495.0
2,2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,2013-02-13,2,NaN,4,4,8,418495.0
3,3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,2013-07-11,1,NaN,4,4,8,1093485.0
4,4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,2013-05-11,3,NaN,4,4,8,1093485.0

In [69]:
nan_count_per_column = opera.isna().sum()
print(nan_count_per_column)

index               0
season              0
iso                 0
city                0
composer            5
db                227
dd               3495
nat                11
mf                  0
work                5
worknat          1524
type                0
start date          0
performances        0
production      28597
db_length           0
dd_length           0
sd_length           0
Population       9144
dtype: int64

In [71]:
# Filter rows where 'Population' is NaN, select the 'city' column, and drop duplicates
iso_with_nan_population = opera[opera['Population'].isna()]['iso'].drop_duplicates().tolist()

# Show the list of cities without repeats
print(iso_with_nan_population)

['at', 'be', 'bg', 'br', 'ca', 'ch', 'cr', 'cy', 'cz', 'de', 'dk', 'ee', 'es', 'fr', 'hu', 'it', 'lt', 'mt', 'nl', 'no', 'nz', 'pl', 'pt', 'ro', 'rs', 'ru', 'se', 'tr', 'ua', 'uk', 'us', 'cl', 'fi', 'gr', 'hr', 'jp', 'ie', 'cu']

In [73]:
# Filter rows where 'Population' is NaN, select the 'city' column, and drop duplicates
cities_with_nan_population = opera[opera['Population'].isna()]['city'].drop_duplicates().tolist()

# Show the list of cities without repeats
print(cities_with_nan_population)

['Baden bei Wien', 'Kirchstetten', 'Klagenfurt', 'Moerbisch', 'St Margarethen', 'Wien', 'Bruxelles', 'Dilbeck', 'Liège', 'Bourgas', 'São Paulo', 'Québec', 'Düdingen', 'Genève', 'Neuchâtel', 'Pfäffikon', 'Schenkenberg', 'St Gallen', 'St Moritz', 'Würenlos', 'Zürich', 'San José', 'Pafos', 'Ceské Budějovice', 'Plzen', 'Praha', 'Ustí nad Labem', 'Bad Lauchstädt', 'Biel', 'Brandenburg', 'Dusseldorf', 'Döbeln', 'Düren', 'Frankfurt', 'Fuerth', 'Fürth', 'Garmisch', 'Gut Immling', 'Göttingen', 'Güstrow', 'Gütersloh', 'Köln', 'Landau', 'Lubeck', 'Ludwigshafen', 'Luneburg', 'Lünen', 'Meißen', 'Mönchengladbach', 'München', 'Münster', 'Neumünster', 'Neustadt an der Weinstraße', 'Nürnberg', 'Osnabruck', 'Rensburg', 'Ruhr', 'Saarbrucken', 'Schleswig-Holstein', 'Wildbad', 'Würzburg', 'Aarhus', 'Flensborg', 'Fyn', 'Hedeland', 'Hillerød', 'København', 'Nykøbing', 'Sønderborg', 'Parnu', 'Córdoba', 'La Coruna', 'Las Palmas', 'Mallorca', 'Maó', 'Sant Cugat del Vallès', 'Santa Cruz Tenerife', 'Bauge', 'Belle-Ile', 'Châtenay-Malabry', 'Gigondas', 'Illkirch', 'Lamalou les Bains', 'Mérignac', 'Sablé', 'Saint Denis', 'Saint-Céré', 'Sanxay', 'Vélizy-Villacoublay', 'Györ', 'Pécs', 'Città di Castello', 'Firenze', 'Genova', 'Massa Maritima', 'Milano', 'Napoli', 'Reggio Emilia', 'Roma', 'Torino', 'Torre del Lago', 'Venezia', 'Klaipedos', 'Gozo', 'Valetta', 'Den Bosch', 'Den Haag', 'Bygstad', 'Oscarsborg', 'Tromsø', 'Henderson', 'Warszawa', 'Łódź', 'Lisboa', 'Bucuresti', 'Beograd', 'Ekaterinburg', 'Nizhni Novgorod', 'St Petersburg', 'Dalhalla', 'Göteborg', 'Lidkoping', 'Malmo', 'Umeå', 'Aspendos', 'Aspen', 'Kadiköy', 'Dnipropetrovsk', 'Odessa', 'Aberdeen', 'Aberystwyth', 'Aldeburgh', 'Bampton', 'Basingstoke', 'Bath', 'Belfast', 'Birmingham', 'Blandford Forum', 'Bristol', 'Bromley', 'Bury St Edmunds', 'Buxton', 'Cambridge', 'Canterbury', 'Cardiff', 'Cheltenham', 'Congleton', 'Coventry', 'Crawley', 'Durham', 'Edinburgh', 'Exeter', 'Garsington', 'Gateshead', 'Glasgow', 'Glyndebourne', 'Great Malvern', 'Guildford', 'Harrogate', 'Haywards Heath', 'Huddersfield', 'Iford', 'Inverness', 'Leeds', 'Leicester', 'Liverpool', 'Llandudno', 'London', 'Longborough', 'Macclesfield', 'Malvern', 'Manchester', 'Milton Keynes', 'Mold', 'Newcastle upon Tyne', 'Newcastle', 'Northington', 'Norwich', 'Nottingham', 'Oxford', 'Perth', 'Plymouth', 'Poole', 'Salford Quays', 'Sheffield', 'Snape Maltings', 'Snape', 'Southampton', 'Stoke-on-Trent', 'Swansea', 'Truro', 'Tunbridge Wells', 'Warwick', 'Watford', 'Westonbirt', 'Woking', 'Wolverhampton', 'York', 'Birmingham AL', 'Caramoor', 'Charleston SC', 'Chautauqua', 'Glimmerglass', 'Lake George', 'Long Island', 'New York', 'Norwich VT', 'Philadephia', 'Portland ME', 'Portland OR', 'San Jose CA', 'Tanglewood', 'Winston Salem', 'Wolf Trap', 'Colombier', 'Martigny', 'Orbe', 'Veytaux', 'Yverdon', 'Frutillar', 'Kolín', 'Česká Třebová', 'Lutherstadt Eisleben', 'Neustadt', 'Wackerbarth', 'Wolfenbüttel', 'Helsingør', 'Hjørring', 'Høje Taastrup', 'Hørsholm', 'Ishøj', 'Nykøbing Falster', 'Rødovre', 'Rønne', 'Azcoitia', 'Calvià', 'Cangas', 'Careces', 'Cortegana', 'Cuidad Real', 'Jerez', 'León', 'Mariehamn', 'Pietarsaari', 'Lacoste', 'Saint-Lô', 'Epidaurus', 'HNK u Šibeniku', 'Salgótarján', 'Jokosuka', 'Nagoja', 'Tauragė', 'Bodø', 'Berhampore', 'Setúbal', 'Constanța', 'Armagh', 'Bentley', 'Birmingham UK', 'Brighton', 'Enniskillen', 'Gloucester', 'Newhampton', 'Omagh', 'Raymond Gubbay', 'Stowe', 'Troutbeck Bridge', 'Charleston WV', 'Haverford', 'San Juan', 'Warrington', 'Le Sentier', 'Plzeň', 'Bückeburg', 'Großenhain', 'Oeynhausen', 'Osterode', 'Hunnebostrand', 'Partille', 'Trollhättan', 'Vänersborg', 'Vårgårda', 'Besançon', 'Brive La Gaillarde', 'Fréjus', 'Le Perreux', 'Nîmes', 'Orléans', 'Saint Malo', 'St-Germain-en-Laye', 'Nerima', 'Førde', 'Hålogaland', 'Vardø', 'Częstochowa', 'Dąbrowa Górnicza', 'Jasło', 'Ostrowiec Świętokrzyski', 'Oświęcim', 'Piła', 'Wodzisław', 'Bromölla', 'Förslöv', 'Härnösand', 'Hässleholm', 'Höganäs', 'Höör', 'Kävlinge', 'Malmö', 'Perstorp', 'Sjöbo', 'Tomelilla', 'Ängelholm', 'Östersund', 'Alnwick', 'Alwinton', 'Ayr', 'Blackpool', 'Bradford on Avon', 'Doncaster', 'Dundee', 'Eastbourne', 'Ellon', 'Glenrothes', 'Hastings', 'Hexham', 'Langholm', 'Lerwick', 'Lewes', 'Londonderry', 'Newton Stewart', 'Oban', 'Portree', 'Presteigne', 'Stirling', 'Stornoway', 'Thurso', 'Totnes', 'Ullapool', 'Whitehaven', 'La Tour-de-Trême', 'Hou', 'Alès', 'Angoulême', 'Béziers', 'Sénart', 'Dún Laoghaire', 'Almere', 'Chorzów', 'Wrocław', 'Piteå', 'Sollefteå', 'Strömsund', 'Aboyne', 'Amagh', 'Bangor', 'Carlisle', 'Elgin', 'Greenock', 'Helensburgh', 'Kelso', 'Kirkwall', 'Lichfield', 'Linlithgow', 'Musselburgh', 'Plockton', 'Saffron Walden', 'St Andrews', 'St Bees', 'Ulverston', 'Wick', 'Ossiach-Villach', 'St Andrä', 'La Habana', 'Düsseldorf', 'Ibbenbüren', 'Jonsdorf', 'Belle-Ile-en-Mer', 'Cesson-Sévigné', 'Evian', 'Le Touquet Paris-Plage', 'Opéra de Lille', 'Romans-sur-Isère', 'Sablé-sur-Sarthe', 'Théâtre de Caen', 'Manova', 'Åstorp', 'Chatham', 'Drumnadrochit', 'Galashiels', 'Hull', 'Kilmarnock', 'Portsmouth', 'Rotherham', 'Thurrock', 'Big Island', 'Kauai', 'Maui', 'St Pölten', 'Eindhoven', 'Hradec Králové', 'Tábor', 'Eisleben', 'Frankfurt an der Oder', 'Pärnu', 'San Sebastián', 'Compiègne', 'Fouesnant-les-Glénan', 'Vitré', 'Ôita', 'Skövde kulturhus', 'Örkelljunga', 'Chester', 'Derry', 'Keswick']

In [75]:
# Filter rows where 'Population' is NaN, select the 'iso' and 'city' columns, and drop duplicates
no_population = opera[opera['Population'].isna()][['iso', 'city']].drop_duplicates()

# Show the new DataFrame
print(no_population)

      iso              city
28     at    Baden bei Wien
69     at      Kirchstetten
70     at        Klagenfurt
86     at         Moerbisch
111    at    St Margarethen
...    ..               ...
36623  se  Skövde kulturhus
36651  se       Örkelljunga
36940  uk           Chester
36944  uk             Derry
36994  uk           Keswick

[416 rows x 2 columns]

In [77]:
pip install unidecode

Requirement already satisfied: unidecode in /opt/anaconda3/lib/python3.11/site-packages (1.2.0)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [79]:
from unidecode import unidecode

# Create a new column with cleaned names (without special characters)
no_population['city_clean'] = no_population['city'].apply(lambda x: unidecode(x))

In [81]:
# Duplicate the 'city' column and give it a new name 'city_copy'
popnew['city_clean'] = popnew['city']

# Show the DataFrame with both columns
print(popnew.head())

              Name             city  \
0       'Abās Ābād       'Abas Abad
1    's Gravenmoer    's Gravenmoer
2  's-Gravenvoeren  's-Gravenvoeren
3   's-Gravenwezel   's-Gravenwezel
4    's-Heerenberg    's-Heerenberg

                                     Alternate Names        Country name EN  \
0  Abassabad, Abbasabad, Varaak, Varsak, `Abbasab...  Iran, Islamic Rep. of
1                                       's Gravemoer            Netherlands
2  's Gravenvoeren, Fouron-le-Comte, Fourons (Fou...                Belgium
3                           Schilde ('s-Gravenwezel)                Belgium
4  's-Heerenberg, s-Heerenberg, s-Kherenberg, с-Х...            Netherlands

  iso          Timezone  DIgital Elevation Model               LABEL EN  \
0  ir       Asia/Tehran                      -19  Iran, Islamic Rep. of
1  nl  Europe/Amsterdam                        3            Netherlands
2  be   Europe/Brussels                       89                Belgium
3  be   Europe/Brussels                       12                Belgium
4  nl  Europe/Amsterdam                       16            Netherlands

   Population       city_clean
0     13482.0       'Abas Abad
1      2315.0    's Gravenmoer
2      1455.0  's-Gravenvoeren
3      6379.0   's-Gravenwezel
4      4720.0    's-Heerenberg

In [85]:
# Perform the merge (join) based on 'col1' and 'col2'
no_population = pd.merge(no_population, popnew[['iso','city_clean', 'Population']], on=['iso', 'city_clean'], how='left')
no_population.head()

  iso            city      city_clean  Population
0  at  Baden bei Wien  Baden bei Wien         NaN
1  at    Kirchstetten    Kirchstetten         NaN
2  at      Klagenfurt      Klagenfurt         NaN
3  at       Moerbisch       Moerbisch         NaN
4  at  St Margarethen  St Margarethen         NaN

In [87]:
nan_count_per_column_2 = no_population.isna().sum()
print(nan_count_per_column_2)

iso             0
city            0
city_clean      0
Population    334
dtype: int64

In [89]:
pip install fuzzywuzzy python-Levenshtein

Requirement already satisfied: fuzzywuzzy in /opt/anaconda3/lib/python3.11/site-packages (0.18.0)
Requirement already satisfied: python-Levenshtein in /opt/anaconda3/lib/python3.11/site-packages (0.26.1)
Requirement already satisfied: Levenshtein==0.26.1 in /opt/anaconda3/lib/python3.11/site-packages (from python-Levenshtein) (0.26.1)
Requirement already satisfied: rapidfuzz<4.0.0,>=3.9.0 in /opt/anaconda3/lib/python3.11/site-packages (from Levenshtein==0.26.1->python-Levenshtein) (3.12.1)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [91]:
from fuzzywuzzy import process

In [93]:
# Function to find the best fuzzy match for city names from pop in no_population
def fuzzy_match_city(city, choices):
    match = process.extractOne(city, choices)
    return match[0] if match[1] > 80 else None  # Only match if the confidence is greater than 80%

# Apply fuzzy matching to 'city_clean' column of no_population to find corresponding city names in pop
no_population['matched_city'] = no_population['city_clean'].apply(lambda x: fuzzy_match_city(x, popnew['city_clean']))

# Check if 'matched_city' exists and is populated
print(no_population[['city_clean', 'matched_city']])

           city_clean  matched_city
0      Baden bei Wien   Baden-Baden
1        Kirchstetten       Stetten
2          Klagenfurt          Agen
3           Moerbisch            Is
4      St Margarethen         Marga
..                ...           ...
415  Skovde kulturhus           Rhu
416       Orkelljunga  OErkelljunga
417           Chester       Chester
418             Derry         Derry
419           Keswick       Keswick

[420 rows x 2 columns]

In [96]:
# Duplicate the 'city' column and give it a new name 'city'
popnew['matched_city'] = popnew['city']

In [100]:
# Perform the merge (join) based on 'col1' and 'col2'
no_population = pd.merge(no_population, popnew[['iso','matched_city', 'Population']], on=['iso', 'matched_city'], how='left')
no_population.head()

  iso            city      city_clean  Population_x matched_city  Population_y
0  at  Baden bei Wien  Baden bei Wien           NaN  Baden-Baden           NaN
1  at    Kirchstetten    Kirchstetten           NaN      Stetten           NaN
2  at      Klagenfurt      Klagenfurt           NaN         Agen           NaN
3  at       Moerbisch       Moerbisch           NaN           Is           NaN
4  at  St Margarethen  St Margarethen           NaN        Marga           NaN

In [102]:
nan_count_per_column_3 = no_population.isna().sum()
print(nan_count_per_column_3)

iso               0
city              0
city_clean        0
Population_x    371
matched_city      2
Population_y    237
dtype: int64

In [104]:
no_population['Population'] = no_population['Population_y']
no_population.head()

,iso,city,city_clean,Population_x,matched_city,Population_y,Population
0,at,Baden bei Wien,Baden bei Wien,NaN,Baden-Baden,NaN,NaN
1,at,Kirchstetten,Kirchstetten,NaN,Stetten,NaN,NaN
2,at,Klagenfurt,Klagenfurt,NaN,Agen,NaN,NaN
3,at,Moerbisch,Moerbisch,NaN,Is,NaN,NaN
4,at,St Margarethen,St Margarethen,NaN,Marga,NaN,NaN

In [106]:
# Merge no_population with opera based on 'iso' and 'city'
opera = pd.merge(opera, no_population[['iso', 'city', 'Population']], 
                 on=['iso', 'city'], how='left', suffixes=('', '_new'))

# Fill only NaN values in 'Population' from 'Population_new' in the merged DataFrame
opera['Population'] = opera['Population'].fillna(opera['Population_new'])

# Drop the 'Population_new' column as it's no longer needed
opera.drop(columns=['Population_new'], inplace=True)

# Show the updated opera DataFrame
print(opera.head())

   index  season iso     city     composer    db    dd nat mf  \
0      0    1213  al   Tirana     Lortzing  1801  1851  de  m
1      1    1213  al   Tirana       Mozart  1756  1791  at  m
2      2    1213  al   Tirana      Puccini  1858  1924  it  m
3      3    1213  am  Yerevan  Spendiaryan  1871  1928  am  m
4      4    1213  am  Yerevan    Tigranian  1879  1950  am  m

                    work worknat type start date  performances production  \
0  Ali Pascha von Janina      de   ~B 2013-03-23             4        NaN
1           Don Giovanni      it    ~ 2013-05-18             3        NaN
2                  Tosca      it    ~ 2013-02-13             2        NaN
3                 Almast      am    ~ 2013-07-11             1        NaN
4                 Anoush      am    ~ 2013-05-11             3        NaN

   db_length  dd_length  sd_length  Population
0          4          4          8    418495.0
1          4          4          8    418495.0
2          4          4          8    418495.0
3          4          4          8   1093485.0
4          4          4          8   1093485.0

In [108]:
opera.drop(columns=['production', 'index','db_length', 'dd_length','sd_length'], inplace=True)
opera.head()

,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,Population
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,2013-03-23,4,418495.0
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,2013-05-18,3,418495.0
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,2013-02-13,2,418495.0
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,2013-07-11,1,1093485.0
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,2013-05-11,3,1093485.0

In [114]:
nan_count_per_column = opera.isna().sum()
print(nan_count_per_column)

season             0
iso                0
city               0
composer           5
db               227
dd              3588
nat               11
mf                 0
work               5
worknat         1548
type               0
start date         0
performances       0
Population      4959
dtype: int64

In [110]:
# Filter rows where 'Population' is NaN, select the 'iso' and 'city' columns, and drop duplicates
no_pop = opera[opera['Population'].isna()][['iso', 'city']].drop_duplicates()

# Show the new DataFrame
print(no_pop)

      iso                  city
28     at        Baden bei Wien
69     at          Kirchstetten
70     at            Klagenfurt
86     at             Moerbisch
111    at        St Margarethen
...    ..                   ...
35120  fr  Fouesnant-les-Glénan
37150  se      Skövde kulturhus
37467  uk               Chester
37471  uk                 Derry
37521  uk               Keswick

[237 rows x 2 columns]

In [112]:
print(no_pop.head(10))

     iso            city
28    at  Baden bei Wien
69    at    Kirchstetten
70    at      Klagenfurt
86    at       Moerbisch
111   at  St Margarethen
313   be       Bruxelles
788   cy           Pafos
882   cz           Praha
1096  de            Biel
1118  de     Brandenburg

In [120]:
opera.loc[(opera['iso'] == 'at') & (opera['city'] == 'Baden bei Wien'), 'Population'] = 26286
opera.loc[(opera['iso'] == 'at') & (opera['city'] == 'Kirchstetten'), 'Population'] = 2189
opera.loc[(opera['iso'] == 'at') & (opera['city'] == 'Klagenfurt'), 'Population'] = 100316
opera.loc[(opera['iso'] == 'at') & (opera['city'] == 'Moerbisch'), 'Population'] = 2261
opera.loc[(opera['iso'] == 'at') & (opera['city'] == 'St Margarethen'), 'Population'] = 2636
opera.loc[(opera['iso'] == 'be') & (opera['city'] == 'Bruxelles'), 'Population'] = 1187890
opera.loc[(opera['iso'] == 'cy') & (opera['city'] == 'Pafos'), 'Population'] = 35961
opera.loc[(opera['iso'] == 'cz') & (opera['city'] == 'Praha'), 'Population'] = 1165581
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Biel'), 'Population'] = 110727
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Brandenburg'), 'Population'] = 73552

In [122]:
# Filter rows where 'Population' is NaN, select the 'iso' and 'city' columns, and drop duplicates
no_pop = opera[opera['Population'].isna()][['iso', 'city']].drop_duplicates()

# Show the new DataFrame
print(no_pop.head(10))

     iso                city
1489  de         Gut Immling
1706  de                Köln
1724  de              Landau
1772  de            Luneburg
1779  de               Lünen
2049  de                Ruhr
2061  de  Schleswig-Holstein
2152  de             Wildbad
2205  dk           Flensborg
2207  dk                 Fyn

In [128]:
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Gut Immling'), 'Population'] = 50560
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Köln'), 'Population'] = 963395
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Landau'), 'Population'] = 41612
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Luneburg'), 'Population'] = 71260
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Lünen'), 'Population'] = 91009
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Ruhr'), 'Population'] = 5300000
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Schleswig-Holstein'), 'Population'] = 2900000
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Wildbad'), 'Population'] = 9565
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'Flensborg'), 'Population'] = 85838
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'Fyn'), 'Population'] = 469947

In [130]:
# Filter rows where 'Population' is NaN, select the 'iso' and 'city' columns, and drop duplicates
no_pop = opera[opera['Population'].isna()][['iso', 'city']].drop_duplicates()

# Show the new DataFrame
print(no_pop.head(10))

     iso        city
2209  dk    Hedeland
2216  dk   København
2317  es  Las Palmas
2463  fr       Bauge
2474  fr   Belle-Ile
2521  fr    Gigondas
2726  fr       Sablé
3069  it      Genova
3123  it      Napoli
3195  it        Roma

In [132]:
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'Hedeland'), 'Population'] = 16049
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'København'), 'Population'] = 1153615
opera.loc[(opera['iso'] == 'es') & (opera['city'] == 'Las Palmas'), 'Population'] = 378517
opera.loc[(opera['iso'] == 'fr') & (opera['city'] == 'Bauge'), 'Population'] = 3403
opera.loc[(opera['iso'] == 'fr') & (opera['city'] == 'Belle-Ile'), 'Population'] = 1139
opera.loc[(opera['iso'] == 'fr') & (opera['city'] == 'Gigondas'), 'Population'] = 430
opera.loc[(opera['iso'] == 'fr') & (opera['city'] == 'Sablé'), 'Population'] = 14734
opera.loc[(opera['iso'] == 'it') & (opera['city'] == 'Genova'), 'Population'] = 563807
opera.loc[(opera['iso'] == 'it') & (opera['city'] == 'Napoli'), 'Population'] = 937242
opera.loc[(opera['iso'] == 'it') & (opera['city'] == 'Roma'), 'Population'] =  2318895

In [134]:
# Filter rows where 'Population' is NaN, select the 'iso' and 'city' columns, and drop duplicates
no_pop = opera[opera['Population'].isna()][['iso', 'city']].drop_duplicates()

# Show the new DataFrame
print(no_pop.head(15))

     iso           city
3270  it        Venezia
3371  lt      Klaipedos
3486  mt           Gozo
3540  nl      Den Bosch
3543  nl       Den Haag
3600  no        Bygstad
3637  nz      Henderson
3736  pl       Warszawa
3810  pt         Lisboa
3965  rs        Beograd
4283  ru  St Petersburg
4466  se       Dalhalla
4593  tr       Aspendos
4599  tr          Aspen
4746  ua         Odessa

In [136]:
opera.loc[(opera['iso'] == 'it') & (opera['city'] == 'Venezia'), 'Population'] = 254014
opera.loc[(opera['iso'] == 'lt') & (opera['city'] == 'Klaipedos'), 'Population'] = 172292
opera.loc[(opera['iso'] == 'mt') & (opera['city'] == 'Gozo'), 'Population'] = 39287
opera.loc[(opera['iso'] == 'nl') & (opera['city'] == 'Den Bosch'), 'Population'] = 134520
opera.loc[(opera['iso'] == 'nl') & (opera['city'] == 'Den Haag'), 'Population'] = 474292
opera.loc[(opera['iso'] == 'no') & (opera['city'] == 'Bygstad'), 'Population'] = 503
opera.loc[(opera['iso'] == 'nz') & (opera['city'] == 'Henderson'), 'Population'] = 20420
opera.loc[(opera['iso'] == 'pl') & (opera['city'] == 'Warszawa'), 'Population'] = 1865000
opera.loc[(opera['iso'] == 'pt') & (opera['city'] == 'Lisboa'), 'Population'] = 517802
opera.loc[(opera['iso'] == 'rs') & (opera['city'] == 'Beograd'), 'Population'] = 1685563
opera.loc[(opera['iso'] == 'ru') & (opera['city'] == 'St Petersburg'), 'Population'] = 5351935
opera.loc[(opera['iso'] == 'se') & (opera['city'] == 'Dalhalla'), 'Population'] = 11042
opera.loc[(opera['iso'] == 'tr') & (opera['city'] == 'Aspendos'), 'Population'] = 1372400
opera.loc[(opera['iso'] == 'tr') & (opera['city'] == 'Aspen'), 'Population'] = 1372400
opera.loc[(opera['iso'] == 'ua') & (opera['city'] == 'Odessa'), 'Population'] = 1016515

In [138]:
# Filter rows where 'Population' is NaN, select the 'iso' and 'city' columns, and drop duplicates
no_pop = opera[opera['Population'].isna()][['iso', 'city']].drop_duplicates()

# Show the new DataFrame
print(no_pop.head(15))

     iso             city
4768  uk         Aberdeen
4769  uk      Aberystwyth
4773  uk        Aldeburgh
4778  uk          Bampton
4779  uk      Basingstoke
4781  uk             Bath
4784  uk          Belfast
4792  uk       Birmingham
4802  uk  Blandford Forum
4804  uk          Bristol
4807  uk          Bromley
4810  uk  Bury St Edmunds
4811  uk           Buxton
4827  uk        Cambridge
4835  uk       Canterbury

In [ ]:
popnew.loc[popnew['iso'] == 'gb', 'iso'] = 'uk'