In [1]:
#Import pandas, matplotlib.pyplot, and seaborn in the correct lines below
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [5]:
opera = pd.read_excel('/Users/angelique/Documents/GitHub/New_Opera_Company_Capstone/opera_new.xlsx')
opera.head()

,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,Country Name,city population,country population,Country name EN
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,2013-03-23,4,Albania,418495,2.854907e+06,NaN
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,2013-05-18,3,Albania,418495,2.854907e+06,NaN
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,2013-02-13,2,Albania,418495,2.854907e+06,NaN
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,2013-07-11,1,Armenia,1093485,2.990731e+06,NaN
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,2013-05-11,3,Armenia,1093485,2.990731e+06,NaN

In [7]:
regions = pd.read_csv('/Users/angelique/Documents/GitHub/New_Opera_Company_Capstone/continents2.csv')
regions.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Ã…land Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [9]:
#Rename the columns to match opera df
regions.rename(columns={'alpha-2': 'iso', 'region': 'continent', }, inplace=True)

In [11]:
# Convert the 'iso' column to lowercase
regions['iso'] = regions['iso'].str.lower()
regions.head()

,name,iso,alpha-3,country-code,iso_3166-2,continent,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,af,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Ã…land Islands,ax,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,al,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,dz,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,as,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [13]:
# Perform the merge (join) based on 'col1' and 'col2'
opera = pd.merge(opera, regions[['iso', 'continent']], on=['iso'], how='left')
opera.head()

,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,Country Name,city population,country population,Country name EN,continent
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,2013-03-23,4,Albania,418495,2.854907e+06,NaN,Europe
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,2013-05-18,3,Albania,418495,2.854907e+06,NaN,Europe
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,2013-02-13,2,Albania,418495,2.854907e+06,NaN,Europe
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,2013-07-11,1,Armenia,1093485,2.990731e+06,NaN,Asia
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,2013-05-11,3,Armenia,1093485,2.990731e+06,NaN,Asia

In [15]:
# Perform the merge (join) based on 'col1' and 'col2'
opera = pd.merge(opera, regions[['iso', 'sub-region']], on=['iso'], how='left')
opera.head()

,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,Country Name,city population,country population,Country name EN,continent,sub-region
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,2013-03-23,4,Albania,418495,2.854907e+06,NaN,Europe,Southern Europe
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,2013-05-18,3,Albania,418495,2.854907e+06,NaN,Europe,Southern Europe
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,2013-02-13,2,Albania,418495,2.854907e+06,NaN,Europe,Southern Europe
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,2013-07-11,1,Armenia,1093485,2.990731e+06,NaN,Asia,Western Asia
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,2013-05-11,3,Armenia,1093485,2.990731e+06,NaN,Asia,Western Asia

In [17]:
opera.drop(columns=['Country name EN'], inplace=True)
opera.head()

,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,Country Name,city population,country population,continent,sub-region
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,2013-03-23,4,Albania,418495,2.854907e+06,Europe,Southern Europe
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,2013-05-18,3,Albania,418495,2.854907e+06,Europe,Southern Europe
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,2013-02-13,2,Albania,418495,2.854907e+06,Europe,Southern Europe
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,2013-07-11,1,Armenia,1093485,2.990731e+06,Asia,Western Asia
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,2013-05-11,3,Armenia,1093485,2.990731e+06,Asia,Western Asia

In [19]:
nan_count_per_column = opera.isna().sum()
print(nan_count_per_column)

season                   0
iso                      0
city                     0
composer                 5
db                     227
dd                    3593
nat                     11
mf                       0
work                     5
worknat               1548
type                     0
start date               0
performances             0
Country Name             0
city population          0
country population       0
continent             2024
sub-region            2024
dtype: int64

In [21]:
# Filter rows where 'country population' is NaN, select the 'country name' column, and drop duplicates
country_with_nan_continent = opera[opera['continent'].isna()]['Country Name'].drop_duplicates().tolist()

# Show the list of cities without repeats
print(country_with_nan_continent)

['United Kingdom']

In [23]:
opera.loc[(opera['Country Name'] == 'United Kingdom'), 'continent'] =  'Europe'
opera.loc[(opera['Country Name'] == 'United Kingdom'), 'sub-region'] =  'Northern Europe'

In [25]:
nan_count_per_column = opera.isna().sum()
print(nan_count_per_column)

season                   0
iso                      0
city                     0
composer                 5
db                     227
dd                    3593
nat                     11
mf                       0
work                     5
worknat               1548
type                     0
start date               0
performances             0
Country Name             0
city population          0
country population       0
continent                0
sub-region               0
dtype: int64

In [27]:
# Save the DataFrame to an Excel file
opera.to_excel('opera_new.xlsx', index=False)