In [1]:
#Import pandas, matplotlib.pyplot, and seaborn in the correct lines below
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [3]:
opera = pd.read_csv('/Users/angelique/Documents/GitHub/New_Opera_Company_Capstone/Excel and CSV Files/city-level-runs.csv')
opera.head()

,index,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,production
0,0,1213,al,Tirana,Lortzing,18011023,18510121,de,m,Ali Pascha von Janina,de,~B,20130323,4,NaN
1,1,1213,al,Tirana,Mozart,17560127,17911205,at,m,Don Giovanni,it,~,20130518,3,NaN
2,2,1213,al,Tirana,Puccini,18581222,19241129,it,m,Tosca,it,~,20130213,2,NaN
3,3,1213,am,Yerevan,Spendiaryan,18711020,19280507,am,m,Almast,am,~,20130711,1,NaN
4,4,1213,am,Yerevan,Tigranian,18791226,19500210,am,m,Anoush,am,~,20130511,3,NaN

In [5]:
# Check the length of each entry in the 'db' column
opera['db_length'] = opera['db'].apply(lambda x: len(str(x)))

In [7]:
opera['db_length'].nunique()

5

In [9]:
# Check the length of each entry in the 'dd' column
opera['dd_length'] = opera['dd'].apply(lambda x: len(str(x)))
opera['dd_length'].nunique()

6

In [11]:
opera['db_length'].unique()

array([8, 4, 6, 3, 7])

In [13]:
# Check the length of each entry in the 'start date' column
opera['sd_length'] = opera['start date'].apply(lambda x: len(str(x)))
opera['sd_length'].nunique()

1

In [15]:
# Filter rows where the length of the 'db' column is not 8
opera[opera['db'].apply(lambda x: len(str(x)) != 8)]

,index,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,production,db_length,dd_length,sd_length
11,11,1213,ar,Buenos Aires,Rakhmaninov,1873,1943,ru,m,Aleko,ru,~B,20130514,4,NaN,4,4,8
12,12,1213,ar,Buenos Aires,Rakhmaninov,1873,1943,ru,m,Francesca da Rimini,ru,~,20130514,4,NaN,4,4,8
14,14,1213,ar,Buenos Aires,"Strauss,R",1864,1949,de,m,Die Frau ohne Schatten,de,~,20130611,4,NaN,4,4,8
15,15,1213,ar,Buenos Aires,"Tchaikovsky,P",1840,1893,ru,m,Eugene Onegin,ru,~,20121109,5,!,4,4,8
19,19,1213,ar,La Plata,Albeniz,1860,1909,es,m,Pepita Jimenez,es,~,20121028,3,NaN,4,4,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33102,33102,1718,us,Wilmington,"Ching,M",1958,NaN,us,m,Buoso's Ghost,us,~B,20180429,2,NaN,4,3,8
33110,33110,1718,uy,Montevideo,Menotti,1911,2007,us,m,The Consul,us,~,20170911,3,!,4,4,8
33113,33113,1718,uz,Tashkent,Abdullaev,1947,NaN,uz,m,Sadokat,uz,~,20170921,3,NaN,4,3,8
33120,33120,1718,uz,Tashkent,Rimsky-Korsakov,1844,1908,ru,m,The Tsar's Bride,ru,~,20171007,5,NaN,4,4,8
33122,33122,1718,uz,Tashkent,Rubinstein,1829,1894,ru,m,Der Damon,ru,~,20180408,2,NaN,4,4,8

In [17]:
# Convert the 'db' and 'dd' column to string, and then extract the first four characters
opera['db'] = opera['db'].astype(str).str[:4]
opera['dd'] = opera['dd'].astype(str).str[:4]

In [19]:
# Check the length of each entry in the 'db' column
opera['db_length'] = opera['db'].apply(lambda x: len(str(x)))

# Check the length of each entry in the 'dd' column
opera['dd_length'] = opera['dd'].apply(lambda x: len(str(x)))

In [21]:
opera['db_length'].nunique()

2

In [23]:
opera['db_length'].unique()

array([4, 3])

In [25]:
# Filter rows where the length of the 'db' column is not 8
opera[opera['db'].apply(lambda x: len(str(x)) != 4)]

,index,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,production,db_length,dd_length,sd_length
247,247,1213,au,Melbourne,Young,nan,nan,au,m,The Minotaur Trilogy,au,~,20121018,5,NaN,3,3,8
1445,1445,1213,de,Gut Immling,Auer,nan,nan,de,m,Der Brandner Kasper,de,~,20130712,6,NaN,3,3,8
1639,1639,1213,de,Kiel,"Wilden,B",nan,nan,de,m,Pit und Paula,de,~C,20130405,6,P,3,3,8
1973,1973,1213,de,Rostock,Russman,nan,nan,?,m,"Happy Birthday, Mr. President",?,~,20130127,8,P,3,3,8
2804,2804,1213,hu,Budapest,Javori,nan,nan,hu,m,Wedding Dance,hu,~L,20121006,11,NaN,3,3,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32984,32984,1718,us,Phoenix,Morganelli,nan,nan,?,m,Hercules vs. Vampires,?,~,20171015,1,NaN,3,3,8
32985,32985,1718,us,Phoenix,Morganelli,nan,nan,?,m,Hercules vs. Vampires,?,~,20171021,2,NaN,3,3,8
32991,32991,1718,us,Pittsburgh,Beck,nan,nan,us,m,The Long Walk,us,~,20180120,4,NaN,3,3,8
33005,33005,1718,us,Raleigh,"Davis,T",nan,nan,us,m,Family Secrets: Kith and Kin,us,~,20180215,2,P,3,3,8
33064,33064,1718,us,Seattle,Perla,nan,nan,us,m,An American Dream,us,~,20170907,6,NaN,3,3,8

In [27]:
import numpy as np

opera['db'] = opera['db'].replace('nan', np.nan)

In [29]:
opera['dd'] = opera['dd'].replace('nan', np.nan)

In [31]:
opera['db_length'].unique()

array([4, 3])

In [33]:
opera['dd_length'].unique()

array([4, 3])

In [35]:
opera.head()

,index,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,production,db_length,dd_length,sd_length
0,0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,20130323,4,NaN,4,4,8
1,1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,20130518,3,NaN,4,4,8
2,2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,20130213,2,NaN,4,4,8
3,3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,20130711,1,NaN,4,4,8
4,4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,20130511,3,NaN,4,4,8

In [37]:
# Convert the 'start date' column to datetime format
opera['start date'] = pd.to_datetime(opera['start date'], format='%Y%m%d')

In [39]:
opera.head()

,index,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,production,db_length,dd_length,sd_length
0,0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,2013-03-23,4,NaN,4,4,8
1,1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,2013-05-18,3,NaN,4,4,8
2,2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,2013-02-13,2,NaN,4,4,8
3,3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,2013-07-11,1,NaN,4,4,8
4,4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,2013-05-11,3,NaN,4,4,8

In [41]:
opera['type'].nunique()

23

In [43]:
opera['city'].nunique()

1277

In [45]:
opera['iso'].nunique()

75

In [47]:
pop = pd.read_excel('/Users/angelique/Documents/GitHub/New_Opera_Company_Capstone/Excel and CSV Files/geonames-all-cities-with-a-population-1000.xlsx')
pop.head()

,Geoname ID,Name,ASCII Name,Alternate Names,Feature Class,Feature Code,Country Code,Country name EN,Country Code 2,Admin1 Code,Admin2 Code,Admin3 Code,Admin4 Code,Population,Elevation,DIgital Elevation Model,Timezone,Modification date,LABEL EN,Coordinates
0,3948841,Huayllati,Huayllati,"Huaillati, Huayllati",P,PPLA3,PE,Peru,NaN,03,0307,030704,NaN,515,NaN,3467,America/Lima,2020-05-13,Peru,"-13.92862, -72.48496"
1,6379282,Duraznopampa,Duraznopampa,NaN,P,PPLA3,PE,Peru,NaN,01,0101,010113,NaN,249,NaN,2212,America/Lima,2020-05-06,Peru,"-6.59306, -77.80806"
2,8689248,Kimbiri,Kimbiri,NaN,P,PPL,PE,Peru,NaN,05,0505,NaN,NaN,4369,NaN,592,America/Lima,2020-05-11,Peru,"-12.61935, -73.78814"
3,9780965,Urb. Santo Domingo,Urb. Santo Domingo,NaN,P,PPLX,PE,Peru,NaN,15,1501,150106,NaN,5000,NaN,204,America/Lima,2014-10-15,Peru,"-11.87655, -77.03345"
4,12157098,Cono Norte,Cono Norte,NaN,P,PPL,PE,Peru,NaN,04,0401,040128,NaN,14542,NaN,2705,America/Lima,2020-05-08,Peru,"-16.30111, -71.61647"

In [48]:
pop.dtypes

Geoname ID                   int64
Name                        object
ASCII Name                  object
Alternate Names             object
Feature Class               object
Feature Code                object
Country Code                object
Country name EN             object
Country Code 2              object
Admin1 Code                 object
Admin2 Code                 object
Admin3 Code                 object
Admin4 Code                 object
Population                   int64
Elevation                  float64
DIgital Elevation Model      int64
Timezone                    object
Modification date           object
LABEL EN                    object
Coordinates                 object
dtype: object

In [49]:
# Convert the 'start date' column to datetime format
pop['Modification date'] = pd.to_datetime(pop['Modification date'], format='%Y-%m-%d')
pop.dtypes

Geoname ID                          int64
Name                               object
ASCII Name                         object
Alternate Names                    object
Feature Class                      object
Feature Code                       object
Country Code                       object
Country name EN                    object
Country Code 2                     object
Admin1 Code                        object
Admin2 Code                        object
Admin3 Code                        object
Admin4 Code                        object
Population                          int64
Elevation                         float64
DIgital Elevation Model             int64
Timezone                           object
Modification date          datetime64[ns]
LABEL EN                           object
Coordinates                        object
dtype: object

In [53]:
pop.drop(columns=['Geoname ID', 'Country Code 2', 'Admin1 Code', 'Admin2 Code', 'Admin3 Code', 'Admin4 Code', 'Elevation', 'Coordinates'], inplace=True)
pop.head()

,Name,ASCII Name,Alternate Names,Feature Class,Feature Code,Country Code,Country name EN,Population,DIgital Elevation Model,Timezone,Modification date,LABEL EN
0,Huayllati,Huayllati,"Huaillati, Huayllati",P,PPLA3,PE,Peru,515,3467,America/Lima,2020-05-13,Peru
1,Duraznopampa,Duraznopampa,NaN,P,PPLA3,PE,Peru,249,2212,America/Lima,2020-05-06,Peru
2,Kimbiri,Kimbiri,NaN,P,PPL,PE,Peru,4369,592,America/Lima,2020-05-11,Peru
3,Urb. Santo Domingo,Urb. Santo Domingo,NaN,P,PPLX,PE,Peru,5000,204,America/Lima,2014-10-15,Peru
4,Cono Norte,Cono Norte,NaN,P,PPL,PE,Peru,14542,2705,America/Lima,2020-05-08,Peru

In [55]:
# Group by multiple columns and calculate the mean population
pop_grouped = pop.groupby(
    ['Name', 'ASCII Name', 'Alternate Names', 'Country name EN', 'Country Code', 'Timezone', 'DIgital Elevation Model', 'LABEL EN']
)['Population'].mean().reset_index()

# Show the resulting DataFrame
print(pop_grouped.shape)

(119784, 9)

In [57]:
popnew = pop_grouped.copy()
popnew.head()

,Name,ASCII Name,Alternate Names,Country name EN,Country Code,Timezone,DIgital Elevation Model,LABEL EN,Population
0,'Abās Ābād,'Abas Abad,"Abassabad, Abbasabad, Varaak, Varsak, `Abbasab...","Iran, Islamic Rep. of",IR,Asia/Tehran,-19,"Iran, Islamic Rep. of",13482.0
1,'s Gravenmoer,'s Gravenmoer,'s Gravemoer,Netherlands,NL,Europe/Amsterdam,3,Netherlands,2315.0
2,'s-Gravenvoeren,'s-Gravenvoeren,"'s Gravenvoeren, Fouron-le-Comte, Fourons (Fou...",Belgium,BE,Europe/Brussels,89,Belgium,1455.0
3,'s-Gravenwezel,'s-Gravenwezel,Schilde ('s-Gravenwezel),Belgium,BE,Europe/Brussels,12,Belgium,6379.0
4,'s-Heerenberg,'s-Heerenberg,"'s-Heerenberg, s-Heerenberg, s-Kherenberg, с-Х...",Netherlands,NL,Europe/Amsterdam,16,Netherlands,4720.0

In [59]:
# Save the DataFrame to an Excel file
popnew.to_excel('popnew.xlsx', index=False)

In [60]:
#Rename the columns to match opera df
popnew.rename(columns={'Country Code': 'iso', 'ASCII Name': 'city'}, inplace=True)

In [61]:
# Convert the 'iso' column to lowercase
popnew['iso'] = popnew['iso'].str.lower()
popnew.head()

,Name,city,Alternate Names,Country name EN,iso,Timezone,DIgital Elevation Model,LABEL EN,Population
0,'Abās Ābād,'Abas Abad,"Abassabad, Abbasabad, Varaak, Varsak, `Abbasab...","Iran, Islamic Rep. of",ir,Asia/Tehran,-19,"Iran, Islamic Rep. of",13482.0
1,'s Gravenmoer,'s Gravenmoer,'s Gravemoer,Netherlands,nl,Europe/Amsterdam,3,Netherlands,2315.0
2,'s-Gravenvoeren,'s-Gravenvoeren,"'s Gravenvoeren, Fouron-le-Comte, Fourons (Fou...",Belgium,be,Europe/Brussels,89,Belgium,1455.0
3,'s-Gravenwezel,'s-Gravenwezel,Schilde ('s-Gravenwezel),Belgium,be,Europe/Brussels,12,Belgium,6379.0
4,'s-Heerenberg,'s-Heerenberg,"'s-Heerenberg, s-Heerenberg, s-Kherenberg, с-Х...",Netherlands,nl,Europe/Amsterdam,16,Netherlands,4720.0

In [65]:
popnew.loc[popnew['iso'] == 'gb', 'iso'] = 'uk'

In [67]:
# Create a new DataFrame with unique combinations of 'col1' and 'col2'
country_iso = popnew[['iso', 'Country name EN']].drop_duplicates()

#Shape of new DataFrame
country_iso.shape

(228, 2)

In [69]:
# Perform the merge (join) based on 'col1' and 'col2'
opera = pd.merge(opera, country_iso[['iso', 'Country name EN']], on=['iso'], how='left')
opera.head()

,index,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,production,db_length,dd_length,sd_length,Country name EN
0,0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,2013-03-23,4,NaN,4,4,8,Albania
1,1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,2013-05-18,3,NaN,4,4,8,Albania
2,2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,2013-02-13,2,NaN,4,4,8,Albania
3,3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,2013-07-11,1,NaN,4,4,8,Armenia
4,4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,2013-05-11,3,NaN,4,4,8,Armenia

In [71]:
# Perform the merge (join) based on 'col1' and 'col2'
opera = pd.merge(opera, popnew[['iso', 'city', 'Population']], on=['iso', 'city'], how='left')
opera.head()

,index,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,production,db_length,dd_length,sd_length,Country name EN,Population
0,0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,2013-03-23,4,NaN,4,4,8,Albania,418495.0
1,1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,2013-05-18,3,NaN,4,4,8,Albania,418495.0
2,2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,2013-02-13,2,NaN,4,4,8,Albania,418495.0
3,3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,2013-07-11,1,NaN,4,4,8,Armenia,1093485.0
4,4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,2013-05-11,3,NaN,4,4,8,Armenia,1093485.0

In [73]:
nan_count_per_column = opera.isna().sum()
print(nan_count_per_column)

index                  0
season                 0
iso                    0
city                   0
composer               5
db                   227
dd                  3498
nat                   11
mf                     0
work                   5
worknat             1524
type                   0
start date             0
performances           0
production         28602
db_length              0
dd_length              0
sd_length              0
Country name EN        0
Population          7419
dtype: int64

In [75]:
# Filter rows where 'Population' is NaN, select the 'city' column, and drop duplicates
iso_with_nan_population = opera[opera['Population'].isna()]['iso'].drop_duplicates().tolist()

# Show the list of cities without repeats
print(iso_with_nan_population)

['at', 'be', 'bg', 'br', 'ca', 'ch', 'cr', 'cy', 'cz', 'de', 'dk', 'ee', 'es', 'fr', 'hu', 'it', 'lt', 'mt', 'nl', 'no', 'nz', 'pl', 'pt', 'ro', 'rs', 'ru', 'se', 'tr', 'ua', 'uk', 'us', 'cl', 'fi', 'gr', 'hr', 'jp', 'ie', 'cu']

In [77]:
# Filter rows where 'Population' is NaN, select the 'city' column, and drop duplicates
cities_with_nan_population = opera[opera['Population'].isna()]['city'].drop_duplicates().tolist()

# Show the list of cities without repeats
print(cities_with_nan_population)

['Baden bei Wien', 'Kirchstetten', 'Klagenfurt', 'Moerbisch', 'St Margarethen', 'Wien', 'Bruxelles', 'Dilbeck', 'Liège', 'Bourgas', 'São Paulo', 'Québec', 'Düdingen', 'Genève', 'Neuchâtel', 'Pfäffikon', 'Schenkenberg', 'St Gallen', 'St Moritz', 'Würenlos', 'Zürich', 'San José', 'Pafos', 'Ceské Budějovice', 'Plzen', 'Praha', 'Ustí nad Labem', 'Bad Lauchstädt', 'Biel', 'Brandenburg', 'Dusseldorf', 'Döbeln', 'Düren', 'Frankfurt', 'Fuerth', 'Fürth', 'Garmisch', 'Gut Immling', 'Göttingen', 'Güstrow', 'Gütersloh', 'Köln', 'Landau', 'Lubeck', 'Ludwigshafen', 'Luneburg', 'Lünen', 'Meißen', 'Mönchengladbach', 'München', 'Münster', 'Neumünster', 'Neustadt an der Weinstraße', 'Nürnberg', 'Osnabruck', 'Rensburg', 'Ruhr', 'Saarbrucken', 'Schleswig-Holstein', 'Wildbad', 'Würzburg', 'Aarhus', 'Flensborg', 'Fyn', 'Hedeland', 'Hillerød', 'København', 'Nykøbing', 'Sønderborg', 'Parnu', 'Córdoba', 'La Coruna', 'Las Palmas', 'Mallorca', 'Maó', 'Sant Cugat del Vallès', 'Santa Cruz Tenerife', 'Bauge', 'Belle-Ile', 'Châtenay-Malabry', 'Gigondas', 'Illkirch', 'Lamalou les Bains', 'Mérignac', 'Sablé', 'Saint Denis', 'Saint-Céré', 'Sanxay', 'Vélizy-Villacoublay', 'Györ', 'Pécs', 'Città di Castello', 'Firenze', 'Genova', 'Massa Maritima', 'Milano', 'Napoli', 'Reggio Emilia', 'Roma', 'Torino', 'Torre del Lago', 'Venezia', 'Klaipedos', 'Gozo', 'Valetta', 'Den Bosch', 'Den Haag', 'Bygstad', 'Oscarsborg', 'Tromsø', 'Henderson', 'Warszawa', 'Łódź', 'Lisboa', 'Bucuresti', 'Beograd', 'Ekaterinburg', 'Nizhni Novgorod', 'St Petersburg', 'Dalhalla', 'Göteborg', 'Lidkoping', 'Malmo', 'Umeå', 'Aspendos', 'Aspen', 'Kadiköy', 'Dnipropetrovsk', 'Odessa', 'Glyndebourne', 'Iford', 'Longborough', 'Malvern', 'Northington', 'Salford Quays', 'Snape Maltings', 'Snape', 'Tunbridge Wells', 'Westonbirt', 'Birmingham AL', 'Caramoor', 'Charleston SC', 'Chautauqua', 'Glimmerglass', 'Lake George', 'Long Island', 'New York', 'Norwich VT', 'Philadephia', 'Portland ME', 'Portland OR', 'San Jose CA', 'Tanglewood', 'Winston Salem', 'Wolf Trap', 'Colombier', 'Martigny', 'Orbe', 'Veytaux', 'Yverdon', 'Frutillar', 'Kolín', 'Česká Třebová', 'Lutherstadt Eisleben', 'Neustadt', 'Wackerbarth', 'Wolfenbüttel', 'Helsingør', 'Hjørring', 'Høje Taastrup', 'Hørsholm', 'Ishøj', 'Nykøbing Falster', 'Rødovre', 'Rønne', 'Azcoitia', 'Calvià', 'Cangas', 'Careces', 'Cortegana', 'Cuidad Real', 'Jerez', 'León', 'Mariehamn', 'Pietarsaari', 'Lacoste', 'Saint-Lô', 'Epidaurus', 'HNK u Šibeniku', 'Salgótarján', 'Jokosuka', 'Nagoja', 'Tauragė', 'Bodø', 'Berhampore', 'Setúbal', 'Constanța', 'Birmingham UK', 'Newhampton', 'Raymond Gubbay', 'Stowe', 'Troutbeck Bridge', 'Charleston WV', 'Haverford', 'San Juan', 'Warrington', 'Le Sentier', 'Plzeň', 'Bückeburg', 'Großenhain', 'Oeynhausen', 'Osterode', 'Hunnebostrand', 'Partille', 'Trollhättan', 'Vänersborg', 'Vårgårda', 'Besançon', 'Brive La Gaillarde', 'Fréjus', 'Le Perreux', 'Nîmes', 'Orléans', 'Saint Malo', 'St-Germain-en-Laye', 'Nerima', 'Førde', 'Hålogaland', 'Vardø', 'Częstochowa', 'Dąbrowa Górnicza', 'Jasło', 'Ostrowiec Świętokrzyski', 'Oświęcim', 'Piła', 'Wodzisław', 'Bromölla', 'Förslöv', 'Härnösand', 'Hässleholm', 'Höganäs', 'Höör', 'Kävlinge', 'Malmö', 'Perstorp', 'Sjöbo', 'Tomelilla', 'Ängelholm', 'Östersund', 'Alwinton', 'Bradford on Avon', 'Londonderry', 'La Tour-de-Trême', 'Hou', 'Alès', 'Angoulême', 'Béziers', 'Sénart', 'Dún Laoghaire', 'Almere', 'Chorzów', 'Wrocław', 'Piteå', 'Sollefteå', 'Strömsund', 'Amagh', 'Plockton', 'St Andrews', 'St Bees', 'Ossiach-Villach', 'St Andrä', 'La Habana', 'Düsseldorf', 'Ibbenbüren', 'Jonsdorf', 'Belle-Ile-en-Mer', 'Cesson-Sévigné', 'Evian', 'Le Touquet Paris-Plage', 'Opéra de Lille', 'Romans-sur-Isère', 'Sablé-sur-Sarthe', 'Théâtre de Caen', 'Manova', 'Åstorp', 'Hull', 'Thurrock', 'Big Island', 'Kauai', 'Maui', 'St Pölten', 'Eindhoven', 'Hradec Králové', 'Tábor', 'Eisleben', 'Frankfurt an der Oder', 'Pärnu', 'San Sebastián', 'Compiègne', 'Fouesnant-les-Glénan', 'Vitré', 'Ôita', 'Skövde kulturhus', 'Örkelljunga']

In [79]:
# Filter rows where 'Population' is NaN, select the 'iso' and 'city' columns, and drop duplicates
no_population = opera[opera['Population'].isna()][['iso', 'city']].drop_duplicates()

# Show the new DataFrame
print(no_population)

      iso                  city
28     at        Baden bei Wien
69     at          Kirchstetten
70     at            Klagenfurt
86     at             Moerbisch
111    at        St Margarethen
...    ..                   ...
34597  fr  Fouesnant-les-Glénan
34878  fr                 Vitré
35418  jp                  Ôita
36627  se      Skövde kulturhus
36655  se           Örkelljunga

[305 rows x 2 columns]

In [81]:
pip install unidecode

Requirement already satisfied: unidecode in /opt/anaconda3/lib/python3.11/site-packages (1.2.0)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [82]:
from unidecode import unidecode

# Create a new column with cleaned names (without special characters)
no_population['city_clean'] = no_population['city'].apply(lambda x: unidecode(x))

In [83]:
# Duplicate the 'city' column and give it a new name 'city_copy'
popnew['city_clean'] = popnew['city']

# Show the DataFrame with both columns
print(popnew.head())

              Name             city  \
0       'Abās Ābād       'Abas Abad
1    's Gravenmoer    's Gravenmoer
2  's-Gravenvoeren  's-Gravenvoeren
3   's-Gravenwezel   's-Gravenwezel
4    's-Heerenberg    's-Heerenberg

                                     Alternate Names        Country name EN  \
0  Abassabad, Abbasabad, Varaak, Varsak, `Abbasab...  Iran, Islamic Rep. of
1                                       's Gravemoer            Netherlands
2  's Gravenvoeren, Fouron-le-Comte, Fourons (Fou...                Belgium
3                           Schilde ('s-Gravenwezel)                Belgium
4  's-Heerenberg, s-Heerenberg, s-Kherenberg, с-Х...            Netherlands

  iso          Timezone  DIgital Elevation Model               LABEL EN  \
0  ir       Asia/Tehran                      -19  Iran, Islamic Rep. of
1  nl  Europe/Amsterdam                        3            Netherlands
2  be   Europe/Brussels                       89                Belgium
3  be   Europe/Brussels                       12                Belgium
4  nl  Europe/Amsterdam                       16            Netherlands

   Population       city_clean
0     13482.0       'Abas Abad
1      2315.0    's Gravenmoer
2      1455.0  's-Gravenvoeren
3      6379.0   's-Gravenwezel
4      4720.0    's-Heerenberg

In [87]:
# Perform the merge (join) based on 'col1' and 'col2'
no_population = pd.merge(no_population, popnew[['iso','city_clean', 'Population']], on=['iso', 'city_clean'], how='left')
no_population.head()

  iso            city      city_clean  Population
0  at  Baden bei Wien  Baden bei Wien         NaN
1  at    Kirchstetten    Kirchstetten         NaN
2  at      Klagenfurt      Klagenfurt         NaN
3  at       Moerbisch       Moerbisch         NaN
4  at  St Margarethen  St Margarethen         NaN

In [89]:
nan_count_per_column_2 = no_population.isna().sum()
print(nan_count_per_column_2)

iso             0
city            0
city_clean      0
Population    223
dtype: int64

In [91]:
pip install fuzzywuzzy python-Levenshtein

Requirement already satisfied: fuzzywuzzy in /opt/anaconda3/lib/python3.11/site-packages (0.18.0)
Requirement already satisfied: python-Levenshtein in /opt/anaconda3/lib/python3.11/site-packages (0.26.1)
Requirement already satisfied: Levenshtein==0.26.1 in /opt/anaconda3/lib/python3.11/site-packages (from python-Levenshtein) (0.26.1)
Requirement already satisfied: rapidfuzz<4.0.0,>=3.9.0 in /opt/anaconda3/lib/python3.11/site-packages (from Levenshtein==0.26.1->python-Levenshtein) (3.12.1)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [93]:
from fuzzywuzzy import process

In [95]:
# Function to find the best fuzzy match for city names from pop in no_population
def fuzzy_match_city(city, choices):
    match = process.extractOne(city, choices)
    return match[0] if match[1] > 80 else None  # Only match if the confidence is greater than 80%

# Apply fuzzy matching to 'city_clean' column of no_population to find corresponding city names in pop
no_population['matched_city'] = no_population['city_clean'].apply(lambda x: fuzzy_match_city(x, popnew['city_clean']))

# Check if 'matched_city' exists and is populated
print(no_population[['city_clean', 'matched_city']])

               city_clean  matched_city
0          Baden bei Wien   Baden-Baden
1            Kirchstetten       Stetten
2              Klagenfurt          Agen
3               Moerbisch            Is
4          St Margarethen         Marga
..                    ...           ...
304  Fouesnant-les-Glenan          Esna
305                 Vitre         Vitre
306                  Oita          Oita
307      Skovde kulturhus           Rhu
308           Orkelljunga  OErkelljunga

[309 rows x 2 columns]

In [97]:
# Duplicate the 'city' column and give it a new name 'city'
popnew['matched_city'] = popnew['city']

In [99]:
# Perform the merge (join) based on 'col1' and 'col2'
no_population = pd.merge(no_population, popnew[['iso','matched_city', 'Population']], on=['iso', 'matched_city'], how='left')
no_population.head()

  iso            city      city_clean  Population_x matched_city  Population_y
0  at  Baden bei Wien  Baden bei Wien           NaN  Baden-Baden           NaN
1  at    Kirchstetten    Kirchstetten           NaN      Stetten           NaN
2  at      Klagenfurt      Klagenfurt           NaN         Agen           NaN
3  at       Moerbisch       Moerbisch           NaN           Is           NaN
4  at  St Margarethen  St Margarethen           NaN        Marga           NaN

In [101]:
nan_count_per_column_3 = no_population.isna().sum()
print(nan_count_per_column_3)

iso               0
city              0
city_clean        0
Population_x    261
matched_city      2
Population_y    118
dtype: int64

In [103]:
no_population['Population'] = no_population['Population_y']
no_population.head()

,iso,city,city_clean,Population_x,matched_city,Population_y,Population
0,at,Baden bei Wien,Baden bei Wien,NaN,Baden-Baden,NaN,NaN
1,at,Kirchstetten,Kirchstetten,NaN,Stetten,NaN,NaN
2,at,Klagenfurt,Klagenfurt,NaN,Agen,NaN,NaN
3,at,Moerbisch,Moerbisch,NaN,Is,NaN,NaN
4,at,St Margarethen,St Margarethen,NaN,Marga,NaN,NaN

In [105]:
# Merge no_population with opera based on 'iso' and 'city'
opera = pd.merge(opera, no_population[['iso', 'city', 'Population']], 
                 on=['iso', 'city'], how='left', suffixes=('', '_new'))

# Fill only NaN values in 'Population' from 'Population_new' in the merged DataFrame
opera['Population'] = opera['Population'].fillna(opera['Population_new'])

# Drop the 'Population_new' column as it's no longer needed
opera.drop(columns=['Population_new'], inplace=True)

# Show the updated opera DataFrame
print(opera.head())

   index  season iso     city     composer    db    dd nat mf  \
0      0    1213  al   Tirana     Lortzing  1801  1851  de  m
1      1    1213  al   Tirana       Mozart  1756  1791  at  m
2      2    1213  al   Tirana      Puccini  1858  1924  it  m
3      3    1213  am  Yerevan  Spendiaryan  1871  1928  am  m
4      4    1213  am  Yerevan    Tigranian  1879  1950  am  m

                    work worknat type start date  performances production  \
0  Ali Pascha von Janina      de   ~B 2013-03-23             4        NaN
1           Don Giovanni      it    ~ 2013-05-18             3        NaN
2                  Tosca      it    ~ 2013-02-13             2        NaN
3                 Almast      am    ~ 2013-07-11             1        NaN
4                 Anoush      am    ~ 2013-05-11             3        NaN

   db_length  dd_length  sd_length Country name EN  Population
0          4          4          8         Albania    418495.0
1          4          4          8         Albania    418495.0
2          4          4          8         Albania    418495.0
3          4          4          8         Armenia   1093485.0
4          4          4          8         Armenia   1093485.0

In [107]:
opera.drop(columns=['production', 'index','db_length', 'dd_length','sd_length'], inplace=True)
opera.head()

,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,Country name EN,Population
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,2013-03-23,4,Albania,418495.0
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,2013-05-18,3,Albania,418495.0
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,2013-02-13,2,Albania,418495.0
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,2013-07-11,1,Armenia,1093485.0
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,2013-05-11,3,Armenia,1093485.0

In [109]:
nan_count_per_column = opera.isna().sum()
print(nan_count_per_column)

season                0
iso                   0
city                  0
composer              5
db                  227
dd                 3593
nat                  11
mf                    0
work                  5
worknat            1548
type                  0
start date            0
performances          0
Country name EN       0
Population         3148
dtype: int64

In [111]:
# Filter rows where 'Population' is NaN, select the 'iso' and 'city' columns, and drop duplicates
no_pop = opera[opera['Population'].isna()][['iso', 'city']].drop_duplicates()

# Show the new DataFrame
print(no_pop)

      iso                  city
28     at        Baden bei Wien
69     at          Kirchstetten
70     at            Klagenfurt
86     at             Moerbisch
111    at        St Margarethen
...    ..                   ...
32122  us                  Maui
33007  at             St Pölten
33185  be             Eindhoven
35162  fr  Fouesnant-les-Glénan
37192  se      Skövde kulturhus

[118 rows x 2 columns]

In [113]:
print(no_pop.head(10))

     iso            city
28    at  Baden bei Wien
69    at    Kirchstetten
70    at      Klagenfurt
86    at       Moerbisch
111   at  St Margarethen
313   be       Bruxelles
788   cy           Pafos
882   cz           Praha
1096  de            Biel
1118  de     Brandenburg

In [115]:
opera.loc[(opera['iso'] == 'at') & (opera['city'] == 'Baden bei Wien'), 'Population'] = 26286
opera.loc[(opera['iso'] == 'at') & (opera['city'] == 'Kirchstetten'), 'Population'] = 2189
opera.loc[(opera['iso'] == 'at') & (opera['city'] == 'Klagenfurt'), 'Population'] = 100316
opera.loc[(opera['iso'] == 'at') & (opera['city'] == 'Moerbisch'), 'Population'] = 2261
opera.loc[(opera['iso'] == 'at') & (opera['city'] == 'St Margarethen'), 'Population'] = 2636
opera.loc[(opera['iso'] == 'be') & (opera['city'] == 'Bruxelles'), 'Population'] = 1187890
opera.loc[(opera['iso'] == 'cy') & (opera['city'] == 'Pafos'), 'Population'] = 35961
opera.loc[(opera['iso'] == 'cz') & (opera['city'] == 'Praha'), 'Population'] = 1165581
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Biel'), 'Population'] = 110727
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Brandenburg'), 'Population'] = 73552

In [117]:
# Filter rows where 'Population' is NaN, select the 'iso' and 'city' columns, and drop duplicates
no_pop = opera[opera['Population'].isna()][['iso', 'city']].drop_duplicates()

# Show the new DataFrame
print(no_pop.head(10))

     iso                city
1489  de         Gut Immling
1706  de                Köln
1724  de              Landau
1772  de            Luneburg
1779  de               Lünen
2049  de                Ruhr
2061  de  Schleswig-Holstein
2152  de             Wildbad
2205  dk           Flensborg
2207  dk                 Fyn

In [119]:
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Gut Immling'), 'Population'] = 50560
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Köln'), 'Population'] = 963395
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Landau'), 'Population'] = 41612
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Luneburg'), 'Population'] = 71260
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Lünen'), 'Population'] = 91009
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Ruhr'), 'Population'] = 5300000
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Schleswig-Holstein'), 'Population'] = 2900000
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Wildbad'), 'Population'] = 9565
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'Flensborg'), 'Population'] = 85838
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'Fyn'), 'Population'] = 469947

In [121]:
# Filter rows where 'Population' is NaN, select the 'iso' and 'city' columns, and drop duplicates
no_pop = opera[opera['Population'].isna()][['iso', 'city']].drop_duplicates()

# Show the new DataFrame
print(no_pop.head(10))

     iso        city
2209  dk    Hedeland
2216  dk   København
2317  es  Las Palmas
2463  fr       Bauge
2474  fr   Belle-Ile
2521  fr    Gigondas
2726  fr       Sablé
3069  it      Genova
3123  it      Napoli
3195  it        Roma

In [123]:
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'Hedeland'), 'Population'] = 16049
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'København'), 'Population'] = 1153615
opera.loc[(opera['iso'] == 'es') & (opera['city'] == 'Las Palmas'), 'Population'] = 378517
opera.loc[(opera['iso'] == 'fr') & (opera['city'] == 'Bauge'), 'Population'] = 3403
opera.loc[(opera['iso'] == 'fr') & (opera['city'] == 'Belle-Ile'), 'Population'] = 1139
opera.loc[(opera['iso'] == 'fr') & (opera['city'] == 'Gigondas'), 'Population'] = 430
opera.loc[(opera['iso'] == 'fr') & (opera['city'] == 'Sablé'), 'Population'] = 14734
opera.loc[(opera['iso'] == 'it') & (opera['city'] == 'Genova'), 'Population'] = 563807
opera.loc[(opera['iso'] == 'it') & (opera['city'] == 'Napoli'), 'Population'] = 937242
opera.loc[(opera['iso'] == 'it') & (opera['city'] == 'Roma'), 'Population'] =  2318895

In [125]:
# Filter rows where 'Population' is NaN, select the 'iso' and 'city' columns, and drop duplicates
no_pop = opera[opera['Population'].isna()][['iso', 'city']].drop_duplicates()

# Show the new DataFrame
print(no_pop.head(15))

     iso           city
3270  it        Venezia
3371  lt      Klaipedos
3486  mt           Gozo
3540  nl      Den Bosch
3543  nl       Den Haag
3600  no        Bygstad
3637  nz      Henderson
3736  pl       Warszawa
3810  pt         Lisboa
3965  rs        Beograd
4283  ru  St Petersburg
4466  se       Dalhalla
4593  tr       Aspendos
4599  tr          Aspen
4746  ua         Odessa

In [127]:
opera.loc[(opera['iso'] == 'it') & (opera['city'] == 'Venezia'), 'Population'] = 254014
opera.loc[(opera['iso'] == 'lt') & (opera['city'] == 'Klaipedos'), 'Population'] = 172292
opera.loc[(opera['iso'] == 'mt') & (opera['city'] == 'Gozo'), 'Population'] = 39287
opera.loc[(opera['iso'] == 'nl') & (opera['city'] == 'Den Bosch'), 'Population'] = 134520
opera.loc[(opera['iso'] == 'nl') & (opera['city'] == 'Den Haag'), 'Population'] = 474292
opera.loc[(opera['iso'] == 'no') & (opera['city'] == 'Bygstad'), 'Population'] = 503
opera.loc[(opera['iso'] == 'nz') & (opera['city'] == 'Henderson'), 'Population'] = 20420
opera.loc[(opera['iso'] == 'pl') & (opera['city'] == 'Warszawa'), 'Population'] = 1865000
opera.loc[(opera['iso'] == 'pt') & (opera['city'] == 'Lisboa'), 'Population'] = 517802
opera.loc[(opera['iso'] == 'rs') & (opera['city'] == 'Beograd'), 'Population'] = 1685563
opera.loc[(opera['iso'] == 'ru') & (opera['city'] == 'St Petersburg'), 'Population'] = 5351935
opera.loc[(opera['iso'] == 'se') & (opera['city'] == 'Dalhalla'), 'Population'] = 11042
opera.loc[(opera['iso'] == 'tr') & (opera['city'] == 'Aspendos'), 'Population'] = 1372400
opera.loc[(opera['iso'] == 'tr') & (opera['city'] == 'Aspen'), 'Population'] = 1372400
opera.loc[(opera['iso'] == 'ua') & (opera['city'] == 'Odessa'), 'Population'] = 1016515

In [129]:
# Filter rows where 'Population' is NaN, select the 'iso' and 'city' columns, and drop duplicates
no_pop = opera[opera['Population'].isna()][['iso', 'city']].drop_duplicates()

# Show the new DataFrame
print(no_pop.head(15))

     iso            city
4899  uk    Glyndebourne
5026  uk     Longborough
5032  uk         Malvern
5054  uk     Northington
5105  uk  Snape Maltings
5106  uk           Snape
5271  us        Caramoor
5318  us      Chautauqua
5463  us    Glimmerglass
5572  us     Lake George
6221  us      Tanglewood
6496  us       Wolf Trap
7150  ch       Colombier
7201  ch        Martigny
7207  ch            Orbe

In [131]:
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'Glyndebourne'), 'Population'] = 100700
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'Longborough'), 'Population'] = 132416
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'Malvern'), 'Population'] = 36770
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'Northington'), 'Population'] = 127500
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'Snape Maltings'), 'Population'] = 2423
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'Snape'), 'Population'] = 611
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Caramoor'), 'Population'] = 1893
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Chautauqua'), 'Population'] = 124891
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Glimmerglass'), 'Population'] = 25000
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Lake George'), 'Population'] = 3501
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Tanglewood'), 'Population'] = 350000
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Wolf Trap'), 'Population'] = 400000
opera.loc[(opera['iso'] == 'ch') & (opera['city'] == 'Colombier'), 'Population'] = 5510
opera.loc[(opera['iso'] == 'ch') & (opera['city'] == 'Martigny'), 'Population'] = 18291
opera.loc[(opera['iso'] == 'ch') & (opera['city'] == 'Orbe'), 'Population'] = 7827

In [133]:
# Filter rows where 'Population' is NaN, select the 'iso' and 'city' columns, and drop duplicates
no_pop = opera[opera['Population'].isna()][['iso', 'city']].drop_duplicates()

# Show the new DataFrame
print(no_pop.head(15))

     iso            city
7251  ch         Yverdon
7283  cl       Frutillar
8663  de     Wackerbarth
8772  dk   Høje Taastrup
8853  es        Azcoitia
8883  es          Cangas
8884  es         Careces
8886  es       Cortegana
8901  es           Jerez
9061  fi       Mariehamn
9062  fi     Pietarsaari
9159  fr         Lacoste
9476  gr       Epidaurus
9485  hr  HNK u Šibeniku
9988  jp        Jokosuka

In [135]:
opera.loc[(opera['iso'] == 'ch') & (opera['city'] == 'Yverdon'), 'Population'] = 29955
opera.loc[(opera['iso'] == 'cl') & (opera['city'] == 'Frutillar'), 'Population'] = 19000
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Wackerbarth'), 'Population'] = 3702
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'Høje Taastrup'), 'Population'] = 57540
opera.loc[(opera['iso'] == 'es') & (opera['city'] == 'Azcoitia'), 'Population'] = 11266
opera.loc[(opera['iso'] == 'es') & (opera['city'] == 'Cangas'), 'Population'] = 26087
opera.loc[(opera['iso'] == 'es') & (opera['city'] == 'Careces'), 'Population'] = 95000
opera.loc[(opera['iso'] == 'es') & (opera['city'] == 'Cortegana'), 'Population'] = 4952
opera.loc[(opera['iso'] == 'es') & (opera['city'] == 'Jerez'), 'Population'] = 213105
opera.loc[(opera['iso'] == 'fi') & (opera['city'] == 'Mariehamn'), 'Population'] = 11742
opera.loc[(opera['iso'] == 'fi') & (opera['city'] == 'Pietarsaari'), 'Population'] = 19207
opera.loc[(opera['iso'] == 'fr') & (opera['city'] == 'Lacoste'), 'Population'] = 453
opera.loc[(opera['iso'] == 'gr') & (opera['city'] == 'Epidaurus'), 'Population'] = 7030
opera.loc[(opera['iso'] == 'hr') & (opera['city'] == 'HNK u Šibeniku'), 'Population'] = 42599
opera.loc[(opera['iso'] == 'jp') & (opera['city'] == 'Jokosuka'), 'Population'] = 373797

In [137]:
# Filter rows where 'Population' is NaN, select the 'iso' and 'city' columns, and drop duplicates
no_pop = opera[opera['Population'].isna()][['iso', 'city']].drop_duplicates()

# Show the new DataFrame
print(no_pop.shape)

(43, 2)

In [139]:
print(no_pop.head(15))

      iso              city
10389  nz        Berhampore
11859  uk        Newhampton
11890  uk    Raymond Gubbay
11921  uk             Stowe
11926  uk  Troutbeck Bridge
12362  us         Haverford
13107  us          San Juan
13181  us        Warrington
14080  ch        Le Sentier
15386  de          Osterode
15626  dk     Hunnebostrand
15654  dk          Partille
15661  dk       Trollhättan
15665  dk        Vänersborg
15667  dk          Vårgårda

In [141]:
opera.loc[(opera['iso'] == 'nz') & (opera['city'] == 'Berhampore'), 'Population'] = 3870
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'Newhampton'), 'Population'] = 758000
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'Raymond Gubbay'), 'Population'] = 8961989
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'Stowe'), 'Population'] = 120
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'Troutbeck Bridge'), 'Population'] = 7676
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Haverford'), 'Population'] = 48893
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'San Juan'), 'Population'] = 355181
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Warrington'), 'Population'] = 23920
opera.loc[(opera['iso'] == 'ch') & (opera['city'] == 'Le Sentier'), 'Population'] = 3000
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Osterode'), 'Population'] = 21446
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'Hunnebostrand'), 'Population'] = 1731
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'Partille'), 'Population'] = 28648
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'Trollhättan'), 'Population'] = 59210
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'Vänersborg'), 'Population'] = 39000
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'Vårgårda'), 'Population'] = 5825

In [143]:
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'Hunnebostrand'), 'iso'] = 'se'
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'Partille'), 'iso'] = 'se'
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'Trollhättan'), 'iso'] = 'se'
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'Vänersborg'), 'iso'] = 'se'
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'Vårgårda'), 'iso'] = 'se'

In [145]:
opera.loc[(opera['Country name EN'] == 'Denmark') & (opera['city'] == 'Hunnebostrand'), 'Country name EN'] = 'Sweden'
opera.loc[(opera['Country name EN'] == 'Denmark') & (opera['city'] == 'Partille'), 'Country name EN'] = 'Sweden'
opera.loc[(opera['Country name EN'] == 'Denmark') & (opera['city'] == 'Trollhättan'), 'Country name EN'] = 'Sweden'
opera.loc[(opera['Country name EN'] == 'Denmark') & (opera['city'] == 'Vänersborg'), 'Country name EN'] = 'Sweden'
opera.loc[(opera['Country name EN'] == 'Denmark') & (opera['city'] == 'Vårgårda'), 'Country name EN'] = 'Sweden'

In [147]:
# Filter rows where 'Population' is NaN, select the 'iso' and 'city' columns, and drop duplicates
no_pop = opera[opera['Population'].isna()][['iso', 'city']].drop_duplicates()

# Show the new DataFrame
print(no_pop.head(15))

      iso             city
16805  jp           Nerima
17142  no       Hålogaland
18057  se          Förslöv
18070  se             Höör
18092  se         Perstorp
18115  se        Tomelilla
18350  uk         Alwinton
18504  uk      Londonderry
22073  dk              Hou
22560  fr           Sénart
24951  uk         Plockton
24994  uk       St Andrews
26473  at  Ossiach-Villach
26498  at         St Andrä
26938  ch             Biel

In [149]:
opera.loc[(opera['iso'] == 'jp') & (opera['city'] == 'Nerima'), 'Population'] = 752608
opera.loc[(opera['iso'] == 'no') & (opera['city'] == 'Hålogaland'), 'Population'] = 155000
opera.loc[(opera['iso'] == 'se') & (opera['city'] == 'Förslöv'), 'Population'] = 1998
opera.loc[(opera['iso'] == 'se') & (opera['city'] == 'Höör'), 'Population'] = 12976
opera.loc[(opera['iso'] == 'se') & (opera['city'] == 'Perstorp'), 'Population'] = 6054
opera.loc[(opera['iso'] == 'se') & (opera['city'] == 'Tomelilla'), 'Population'] = 13696
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'Alwinton'), 'Population'] = 320600
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'Londonderry'), 'Population'] = 252231
opera.loc[(opera['iso'] == 'dk') & (opera['city'] == 'Hou'), 'Population'] = 1692
opera.loc[(opera['iso'] == 'fr') & (opera['city'] == 'Sénart'), 'Population'] = 11783
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'Plockton'), 'Population'] = 468
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'St Andrews'), 'Population'] = 16000
opera.loc[(opera['iso'] == 'at') & (opera['city'] == 'Ossiach-Villach'), 'Population'] = 65000
opera.loc[(opera['iso'] == 'at') & (opera['city'] == 'St Andrä'), 'Population'] = 9839
opera.loc[(opera['iso'] == 'ch') & (opera['city'] == 'Biel'), 'Population'] = 55140

In [151]:
# Find rows where 'iso' is 'us' and 'city' is 'New York'
result = opera[(opera['iso'] == 'us') & (opera['city'] == 'New York')]

# Display the result
print(result)

       season iso      city        composer    db    dd nat mf  \
5865     1213  us  New York            Ades  1971   NaN  uk  m
5866     1213  us  New York            Ades  1971   NaN  uk  m
5867     1213  us  New York        Auerbach  1973   NaN  ru  f
5868     1213  us  New York         Berlioz  1803  1869  fr  m
5869     1213  us  New York           Bizet  1838  1875  fr  m
...       ...  ..       ...             ...   ...   ...  .. ..
38386    1718  us  New York           Verdi  1813  1901  it  m
38387    1718  us  New York           Verdi  1813  1901  it  m
38388    1718  us  New York  Wagner,Richard  1813  1883  de  m
38389    1718  us  New York        Wuorinen  1938   NaN  us  m
38390    1718  us  New York        Zandonai  1883  1944  it  m

                         work worknat type start date  performances  \
5865          Powder her face      uk    ~ 2013-02-15             4
5866              The Tempest      uk    ~ 2012-10-23             7
5867                The Blind      ru    ~ 2013-07-09             6
5868              Les troyens      fr    ~ 2012-12-13             7
5869                   Carmen      fr    ~ 2012-09-28            13
...                       ...     ...  ...        ...           ...
38386            Il trovatore      it    ~ 2018-01-22             8
38387            Luisa Miller      it    ~ 2018-03-29             7
38388                Parsifal      de    ~ 2018-02-05             7
38389      Brokeback Mountain      us    ~ 2018-05-31             4
38390  Il grillo del focolare      it    ~ 2017-10-14             1

      Country name EN  Population
5865    United States    173198.0
5866    United States    173198.0
5867    United States    173198.0
5868    United States    173198.0
5869    United States    173198.0
...               ...         ...
38386   United States    173198.0
38387   United States    173198.0
38388   United States    173198.0
38389   United States    173198.0
38390   United States    173198.0

[321 rows x 15 columns]

In [153]:
# Filter rows where 'Population' is NaN, select the 'iso' and 'city' columns, and drop duplicates
no_pop = opera[opera['Population'].isna()][['iso', 'city']].drop_duplicates()

# Show the new DataFrame
print(no_pop.head(15))

      iso                  city
27083  cu             La Habana
27935  de              Jonsdorf
28777  fr      Belle-Ile-en-Mer
28928  fr        Opéra de Lille
31335  uk                  Hull
31510  uk              Thurrock
31627  us            Big Island
32019  us                 Kauai
32122  us                  Maui
33007  at             St Pölten
33185  be             Eindhoven
35162  fr  Fouesnant-les-Glénan
37192  se      Skövde kulturhus

In [155]:
opera.loc[(opera['iso'] == 'cu') & (opera['city'] == 'La Habana'), 'Population'] = 2125000
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Jonsdorf'), 'Population'] = 1428
opera.loc[(opera['iso'] == 'fr') & (opera['city'] == 'Belle-Ile-en-Mer'), 'Population'] = 5600
opera.loc[(opera['iso'] == 'fr') & (opera['city'] == 'Opéra de Lille'), 'Population'] = 1515061
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'Hull'), 'Population'] = 326568
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'Thurrock'), 'Population'] = 176000
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Big Island'), 'Population'] = 200629
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Kauai'), 'Population'] = 73851
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Maui'), 'Population'] = 164351
opera.loc[(opera['iso'] == 'at') & (opera['city'] == 'St Pölten'), 'Population'] = 58856
opera.loc[(opera['iso'] == 'be') & (opera['city'] == 'Eindhoven'), 'Population'] = 246443
opera.loc[(opera['iso'] == 'fr') & (opera['city'] == 'Fouesnant-les-Glénan'), 'Population'] = 10204
opera.loc[(opera['iso'] == 'se') & (opera['city'] == 'Skövde kulturhus'), 'Population'] = 57061
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'New York'), 'Population'] = 8396000

In [157]:
nan_count_per_column = opera.isna().sum()
print(nan_count_per_column)

season                0
iso                   0
city                  0
composer              5
db                  227
dd                 3593
nat                  11
mf                    0
work                  5
worknat            1548
type                  0
start date            0
performances          0
Country name EN       0
Population            0
dtype: int64

In [159]:
opera.rename(columns={'Population': 'city population', 'Country name EN': 'Country Name'}, inplace=True)

In [161]:
cou_pop = pd.read_csv('/Users/angelique/Documents/GitHub/New_Opera_Company_Capstone/Excel and CSV Files/API_SP.POP.TOTL_DS2_en_csv_v2_76253.csv')
cou_pop.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54922.0,55578.0,56320.0,57002.0,57619.0,58190.0,...,106807.0,107906.0,108727.0,108735.0,108908.0,109203.0,108587.0,107700.0,107310.0,107359.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130072080.0,133534923.0,137171659.0,140945536.0,144904094.0,149033472.0,...,590968990.0,607123269.0,623369401.0,640058741.0,657801085.0,675950189.0,694446100.0,713090928.0,731821393.0,750503764.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,9035043.0,9214083.0,9404406.0,9604487.0,9814318.0,10036008.0,...,32792523.0,33831764.0,34700612.0,35688935.0,36743039.0,37856121.0,39068979.0,40000412.0,40578842.0,41454761.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97630925.0,99706674.0,101854756.0,104089175.0,106388440.0,108772632.0,...,406992047.0,418127845.0,429454743.0,440882906.0,452195915.0,463365429.0,474569351.0,485920997.0,497387180.0,509398589.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5231654.0,5301583.0,5354310.0,5408320.0,5464187.0,5521981.0,...,27160769.0,28157798.0,29183070.0,30234839.0,31297155.0,32375632.0,33451132.0,34532429.0,35635029.0,36749906.0

In [163]:
cou_pop.shape

(266, 68)

In [165]:
cou_pop.drop(cou_pop.columns[2:55], axis=1, inplace=True)
cou_pop.head()

,Country Name,Country Code,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,102591.0,104110.0,105675.0,106807.0,107906.0,108727.0,108735.0,108908.0,109203.0,108587.0,107700.0,107310.0,107359.0
1,Africa Eastern and Southern,AFE,544737983.0,559609961.0,575202699.0,590968990.0,607123269.0,623369401.0,640058741.0,657801085.0,675950189.0,694446100.0,713090928.0,731821393.0,750503764.0
2,Afghanistan,AFG,29347708.0,30560034.0,31622704.0,32792523.0,33831764.0,34700612.0,35688935.0,36743039.0,37856121.0,39068979.0,40000412.0,40578842.0,41454761.0
3,Africa Western and Central,AFW,374790143.0,385360349.0,396030207.0,406992047.0,418127845.0,429454743.0,440882906.0,452195915.0,463365429.0,474569351.0,485920997.0,497387180.0,509398589.0
4,Angola,AGO,24218352.0,25177394.0,26165620.0,27160769.0,28157798.0,29183070.0,30234839.0,31297155.0,32375632.0,33451132.0,34532429.0,35635029.0,36749906.0

In [167]:
cou_pop.shape

(266, 15)

In [169]:
# Calculate the average of columns 3 to 15 (indexing starts from 0, so column 3 is at index 2)
cou_pop['average_population'] = cou_pop.iloc[:, 2:15].mean(axis=1)

In [171]:
# Set pandas display options to show regular float format (not scientific notation)
pd.set_option('display.float_format', '{:,.2f}'.format)
cou_pop.head()

,Country Name,Country Code,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,average_population
0,Aruba,ABW,"102,591.00","104,110.00","105,675.00","106,807.00","107,906.00","108,727.00","108,735.00","108,908.00","109,203.00","108,587.00","107,700.00","107,310.00","107,359.00","107,201.38"
1,Africa Eastern and Southern,AFE,"544,737,983.00","559,609,961.00","575,202,699.00","590,968,990.00","607,123,269.00","623,369,401.00","640,058,741.00","657,801,085.00","675,950,189.00","694,446,100.00","713,090,928.00","731,821,393.00","750,503,764.00","643,437,269.46"
2,Afghanistan,AFG,"29,347,708.00","30,560,034.00","31,622,704.00","32,792,523.00","33,831,764.00","34,700,612.00","35,688,935.00","36,743,039.00","37,856,121.00","39,068,979.00","40,000,412.00","40,578,842.00","41,454,761.00","35,711,264.15"
3,Africa Western and Central,AFW,"374,790,143.00","385,360,349.00","396,030,207.00","406,992,047.00","418,127,845.00","429,454,743.00","440,882,906.00","452,195,915.00","463,365,429.00","474,569,351.00","485,920,997.00","497,387,180.00","509,398,589.00","441,113,515.46"
4,Angola,AGO,"24,218,352.00","25,177,394.00","26,165,620.00","27,160,769.00","28,157,798.00","29,183,070.00","30,234,839.00","31,297,155.00","32,375,632.00","33,451,132.00","34,532,429.00","35,635,029.00","36,749,906.00","30,333,778.85"

In [173]:
country_iso.rename(columns={'Country name EN': 'Country Name'}, inplace=True)

In [175]:
# Perform the merge (join) based on 'col1' and 'col2'
cou_pop = pd.merge(cou_pop, country_iso[['Country Name', 'iso']], on=['Country Name'], how='left')
cou_pop.head()

,Country Name,Country Code,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,average_population,iso
0,Aruba,ABW,"102,591.00","104,110.00","105,675.00","106,807.00","107,906.00","108,727.00","108,735.00","108,908.00","109,203.00","108,587.00","107,700.00","107,310.00","107,359.00","107,201.38",aw
1,Africa Eastern and Southern,AFE,"544,737,983.00","559,609,961.00","575,202,699.00","590,968,990.00","607,123,269.00","623,369,401.00","640,058,741.00","657,801,085.00","675,950,189.00","694,446,100.00","713,090,928.00","731,821,393.00","750,503,764.00","643,437,269.46",NaN
2,Afghanistan,AFG,"29,347,708.00","30,560,034.00","31,622,704.00","32,792,523.00","33,831,764.00","34,700,612.00","35,688,935.00","36,743,039.00","37,856,121.00","39,068,979.00","40,000,412.00","40,578,842.00","41,454,761.00","35,711,264.15",af
3,Africa Western and Central,AFW,"374,790,143.00","385,360,349.00","396,030,207.00","406,992,047.00","418,127,845.00","429,454,743.00","440,882,906.00","452,195,915.00","463,365,429.00","474,569,351.00","485,920,997.00","497,387,180.00","509,398,589.00","441,113,515.46",NaN
4,Angola,AGO,"24,218,352.00","25,177,394.00","26,165,620.00","27,160,769.00","28,157,798.00","29,183,070.00","30,234,839.00","31,297,155.00","32,375,632.00","33,451,132.00","34,532,429.00","35,635,029.00","36,749,906.00","30,333,778.85",ao

In [177]:
cou_pop.drop(cou_pop.columns[2:15], axis=1, inplace=True)
cou_pop.head()

                  Country Name Country Code  average_population  iso
0                        Aruba          ABW          107,201.38   aw
1  Africa Eastern and Southern          AFE      643,437,269.46  NaN
2                  Afghanistan          AFG       35,711,264.15   af
3   Africa Western and Central          AFW      441,113,515.46  NaN
4                       Angola          AGO       30,333,778.85   ao

In [179]:
count_non_nan = cou_pop['iso'].value_counts(dropna=True).sum()
print(count_non_nan)

178

In [181]:
cou_pop.rename(columns={'average_population': 'country population'}, inplace=True)

In [183]:
# Perform the merge (join) based on 'col1' and 'col2'
opera = pd.merge(opera, cou_pop[['Country Name', 'iso', 'country population']], on=['Country Name', 'iso'], how='left')
opera.head()

,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,Country Name,city population,country population
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,2013-03-23,4,Albania,"418,495.00","2,854,907.38"
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,2013-05-18,3,Albania,"418,495.00","2,854,907.38"
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,2013-02-13,2,Albania,"418,495.00","2,854,907.38"
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,2013-07-11,1,Armenia,"1,093,485.00","2,990,730.77"
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,2013-05-11,3,Armenia,"1,093,485.00","2,990,730.77"

In [185]:
nan_count_per_column = opera.isna().sum()
print(nan_count_per_column)

season                   0
iso                      0
city                     0
composer                 5
db                     227
dd                    3593
nat                     11
mf                       0
work                     5
worknat               1548
type                     0
start date               0
performances             0
Country Name             0
city population          0
country population    1876
dtype: int64

In [187]:
# Filter rows where 'country population' is NaN, select the 'country name' column, and drop duplicates
country_with_nan_population = opera[opera['country population'].isna()]['Country Name'].drop_duplicates().tolist()

# Show the list of cities without repeats
print(country_with_nan_population)

['Czech Republic', 'Egypt', 'Hong Kong, China', 'Kyrgyzstan', 'Korea, Republic of', 'Moldova, Republic of', 'Macedonia, The former Yugoslav Rep. of', 'Slovakia', 'Turkey', 'Venezuela, Bolivarian Rep. of', 'Macau, China']

In [189]:
Korea = opera.loc[opera['Country Name'] == 'Korea, Republic of', 'iso'].iloc[0]
print("The iso of Korea is " + str(Korea))

The iso of Korea is kr

In [191]:
hongkong = cou_pop.loc[cou_pop['Country Name'] == 'Hong Kong SAR, China', 'country population'].iloc[0]
print("The population of Hong Kong is " + str(hongkong))
czech_rep = cou_pop.loc[cou_pop['Country Name'] == 'Czechia', 'country population'].iloc[0]
print("The population of Czech Republic is " + str(czech_rep))
egypt = cou_pop.loc[cou_pop['Country Name'] == 'Egypt, Arab Rep.', 'country population'].iloc[0]
print("The population of Egpyt is " + str(egypt))
kyrgyz = cou_pop.loc[cou_pop['Country Name'] == 'Kyrgyz Republic', 'country population'].iloc[0]
print("The population of Kyrgyzstan is " + str(kyrgyz))
korea = cou_pop.loc[cou_pop['Country Name'] == 'Korea, Rep.', 'country population'].iloc[0]
print("The population of Korea is " + str(korea))
moldova = cou_pop.loc[cou_pop['Country Name'] == 'Moldova', 'country population'].iloc[0]
print("The population of Moldova is " + str(moldova))
macedonia = cou_pop.loc[cou_pop['Country Name'] == 'North Macedonia', 'country population'].iloc[0]
print("The population of Macedonia is " + str(macedonia))
slovakia = cou_pop.loc[cou_pop['Country Name'] == 'Slovak Republic', 'country population'].iloc[0]
print("The population of Slovakia is " + str(slovakia))
turkey = cou_pop.loc[cou_pop['Country Name'] == 'Turkiye', 'country population'].iloc[0]
print("The population of Turkey is " + str(turkey))
venezuela = cou_pop.loc[cou_pop['Country Name'] == 'Venezuela, RB', 'country population'].iloc[0]
print("The population of Venezuela is " + str(venezuela))
macau = cou_pop.loc[cou_pop['Country Name'] == 'Macao SAR, China', 'country population'].iloc[0]
print("The population of Macau is " + str(macau))

The population of Hong Kong is 7337538.461538462
The population of Czech Republic is 10599608.384615384
The population of Egpyt is 103285820.07692307
The population of Kyrgyzstan is 6314677.461538462
The population of Korea is 51172888.461538464
The population of Moldova is 2724734.769230769
The population of Macedonia is 1887920.8461538462
The population of Slovakia is 5430563.076923077
The population of Turkey is 80181740.23076923
The population of Venezuela is 29442445.692307692
The population of Macau is 640753.8461538461

In [193]:
opera.loc[(opera['Country Name'] == 'Hong Kong, China'), 'country population'] =  7337538.461538462
opera.loc[(opera['Country Name'] == 'Czech Republic'), 'country population'] = 10599608.384615384
opera.loc[(opera['Country Name'] == 'Egypt'), 'country population'] = 6314677.461538462
opera.loc[(opera['Country Name'] == 'Kyrgyzstan'), 'country population'] =  7337538.461538462
opera.loc[(opera['Country Name'] == 'Korea, Republic of'), 'country population'] = 51172888.461538464
opera.loc[(opera['Country Name'] == 'Moldova, Republic of'), 'country population'] = 2724734.769230769
opera.loc[(opera['Country Name'] == 'Macedonia, The former Yugoslav Rep. of'), 'country population'] = 1887920.8461538462
opera.loc[(opera['Country Name'] == 'Slovakia'), 'country population'] = 5430563.076923077
opera.loc[(opera['Country Name'] == 'Turkey'), 'country population'] =  80181740.23076923
opera.loc[(opera['Country Name'] == 'Venezuela, Bolivarian Rep. of'), 'country population'] = 29442445.692307692
opera.loc[(opera['Country Name'] == 'Macau, China'), 'country population'] = 640753.8461538461

In [195]:
nan_count_per_column = opera.isna().sum()
print(nan_count_per_column)

season                   0
iso                      0
city                     0
composer                 5
db                     227
dd                    3593
nat                     11
mf                       0
work                     5
worknat               1548
type                     0
start date               0
performances             0
Country Name             0
city population          0
country population       0
dtype: int64

In [197]:
# Group by 'iso' and 'city', and count the unique 'population' values
grouped = opera.groupby(['iso', 'city'])['city population'].nunique()

# Filter for combinations where the number of unique populations is greater than 1
multiple_populations = grouped[grouped > 1]

# Display the combinations with more than one population value
print(multiple_populations)

iso  city
au   Perth            2
br   Belem            2
ch   Veytaux          2
cr   San José         2
de   Essen            2
                     ..
us   Toledo           4
     Trenton         11
     Washington      16
     White Plains     2
     Wilmington       5
Name: city population, Length: 88, dtype: int64

In [199]:
# Check the type of the object
if isinstance(multiple_populations, pd.DataFrame):
    print("It is a DataFrame!")
else:
    print("It is NOT a DataFrame.")
    print(f"The type of the object is: {type(multiple_populations)}")

It is NOT a DataFrame.
The type of the object is: <class 'pandas.core.series.Series'>

In [201]:
# Create a pandas Series
multiple_popultions = pd.Series(multiple_populations)

# Convert Series to DataFrame
multiple_populations = multiple_populations.to_frame()

multiple_populations = multiple_populations.reset_index()

multiple_populations.head()

  iso      city  city population
0  au     Perth                2
1  br     Belem                2
2  ch   Veytaux                2
3  cr  San José                2
4  de     Essen                2

In [203]:
multiple_populations.head(15)

   iso           city  city population
0   au          Perth                2
1   br          Belem                2
2   ch        Veytaux                2
3   cr       San José                2
4   de          Essen                2
5   de         Fuerth                3
6   de          Fürth                3
7   de         Gronau                2
8   de          Hagen                2
9   de         Lindau                2
10  de        Münster                2
11  es      Salamanca                2
12  fr    Saint-Louis                2
13  fr  Saint-Nazaire                3
14  jp           Kofu                2

In [205]:
opera.loc[(opera['iso'] == 'au') & (opera['city'] == 'Perth'), 'city population'] = 2192229
opera.loc[(opera['iso'] == 'br') & (opera['city'] == 'Belem'), 'city population'] = 1303403
opera.loc[(opera['iso'] == 'ch') & (opera['city'] == 'Veytaux'), 'city population'] = 1003
opera.loc[(opera['iso'] == 'cr') & (opera['city'] == 'San José'), 'city population'] = 335007
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Essen'), 'city population'] = 593085
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Fuerth'), 'city population'] = 112025
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Fürth'), 'city population'] = 112025
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Gronau'), 'city population'] = 46161
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Hagen'), 'city population'] = 198972
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Lindau'), 'city population'] = 24518
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Münster'), 'city population'] = 303772
opera.loc[(opera['iso'] == 'es') & (opera['city'] == 'Salamanca'), 'city population'] = 147707
opera.loc[(opera['iso'] == 'fr') & (opera['city'] == 'Saint-Louis'), 'city population'] = 22530
opera.loc[(opera['iso'] == 'fr') & (opera['city'] == 'Saint-Nazaire'), 'city population'] = 67054
opera.loc[(opera['iso'] == 'jp') & (opera['city'] == 'Kofu'), 'city population'] = 187985

In [207]:
# Group by 'iso' and 'city', count the unique 'city population' values, and filter for combinations with more than 1 unique value
multiple_populations = opera.groupby(['iso', 'city'])['city population'].nunique()
multiple_populations = multiple_populations[multiple_populations > 1].reset_index()

# Display the result
print(multiple_populations.head(15))

   iso           city  city population
0   jp       Yokohama                2
1   nl    Bloemendaal                2
2   nl        Hengelo                2
3   nl     Valkenburg                2
4   uk         Bangor                2
5   uk  Salford Quays                2
6   uk           Wick                3
7   us        Abilene                2
8   us      Anchorage                2
9   us      Annandale                3
10  us      Arlington               12
11  us        Atlanta                4
12  us         Austin                4
13  us      Baltimore                2
14  us       Berkeley                3

In [209]:
opera.loc[(opera['iso'] == 'jp') & (opera['city'] == 'Yokohama'), 'city population'] = 3761630
opera.loc[(opera['iso'] == 'nl') & (opera['city'] == 'Bloemendaal'), 'city population'] = 23732
opera.loc[(opera['iso'] == 'nl') & (opera['city'] == 'Hengelo'), 'city population'] = 82311
opera.loc[(opera['iso'] == 'nl') & (opera['city'] == 'Valkenburg'), 'city population'] = 3925
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'Bangor'), 'city population'] = 18322
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'Salford Quays'), 'city population'] = 3459
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'Wick'), 'city population'] = 6870
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Abilene'), 'city population'] = 125182
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Anchorage'), 'city population'] = 291247
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Annandale'), 'city population'] = 41008
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Arlington'), 'city population'] = 388125
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Atlanta'), 'city population'] = 463878
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Austin'), 'city population'] = 931830
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Baltimore'), 'city population'] = 576498
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Berkeley'), 'city population'] = 120972

In [211]:
# Group by 'iso' and 'city', count the unique 'city population' values, and filter for combinations with more than 1 unique value
multiple_populations = opera.groupby(['iso', 'city'])['city population'].nunique()
multiple_populations = multiple_populations[multiple_populations > 1].reset_index()

# Display the result
print(multiple_populations.head(15))

   iso           city  city population
0   us  Beverly Hills                4
1   us  Birmingham AL                2
2   us    Bloomington                5
3   us         Boston                3
4   us        Boulder                2
5   us   Central City                4
6   us  Charleston SC                8
7   us  Charleston WV                8
8   us      Charlotte                5
9   us       Columbus               13
10  us         Dallas                5
11  us         Dayton               11
12  us         Denver                4
13  us        El Paso                2
14  us        Fairfax                5

In [213]:
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Beverly Hills'), 'city population'] = 34869
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Birmingham AL'), 'city population'] = 212461
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Bloomington'), 'city population'] = 86435
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Boston'), 'city population'] = 675647
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Boulder'), 'city population'] = 107349
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Central City'), 'city population'] = 724
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Charleston SC'), 'city population'] = 150227
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Charleston WV'), 'city population'] = 49736
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Charlotte'), 'city population'] = 874579
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Columbus'), 'city population'] = 905748
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Dallas'), 'city population'] = 1300092
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Dayton'), 'city population'] = 137644
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Denver'), 'city population'] = 715522
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'El Paso'), 'city population'] = 681124
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Fairfax'), 'city population'] = 24013

In [215]:
# Group by 'iso' and 'city', count the unique 'city population' values, and filter for combinations with more than 1 unique value
multiple_populations = opera.groupby(['iso', 'city'])['city population'].nunique()
multiple_populations = multiple_populations[multiple_populations > 1].reset_index()

# Display the result
print(multiple_populations.head(15))

   iso          city  city population
0   us      Fort Lee                2
1   us        Fresno                2
2   us  Grand Rapids                2
3   us    Greensboro                4
4   us     Hollywood                3
5   us       Houston                5
6   us     Indianola                2
7   us       Jackson               15
8   us        Juneau                2
9   us   Kansas City                2
10  us     Knoxville                3
11  us     Lancaster               12
12  us         Logan                3
13  us    Long Beach                6
14  us    Louisville                8

In [217]:
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Fort Lee'), 'city population'] = 36672
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Fresno'), 'city population'] = 520052
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Grand Rapids'), 'city population'] = 195097
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Greensboro'), 'city population'] = 285342
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Hollywood'), 'city population'] = 70915
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Houston'), 'city population'] = 2304580
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Indianola'), 'city population'] = 15467
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Jackson'), 'city population'] = 170674
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Juneau'), 'city population'] = 32756
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Kansas City'), 'city population'] = 475378
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Knoxville'), 'city population'] = 185291
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Lancaster'), 'city population'] = 59339
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Logan'), 'city population'] = 50371
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Long Beach'), 'city population'] = 474140
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Louisville'), 'city population'] = 612890

In [219]:
# Group by 'iso' and 'city', count the unique 'city population' values, and filter for combinations with more than 1 unique value
multiple_populations = opera.groupby(['iso', 'city'])['city population'].nunique()
multiple_populations = multiple_populations[multiple_populations > 1].reset_index()

# Display the result
print(multiple_populations.head(15))

   iso          city  city population
0   us       Madison               18
1   us       Medford                6
2   us       Memphis                5
3   us         Miami                4
4   us   Minneapolis                2
5   us     Nashville                8
6   us       Norfolk                4
7   us    Norwich VT                2
8   us     Palo Alto                2
9   us  Philadelphia                3
10  us   Philadephia                3
11  us       Phoenix                4
12  us   Portland ME                9
13  us   Portland OR                9
14  us       Raleigh                2

In [221]:
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Philadephia'), 'city'] = 'Philadelphia'
opera.loc[(opera['iso'] == 'de') & (opera['city'] == 'Fuerth'), 'city'] = 'Fürth'
opera.loc[(opera['iso'] == 'at') & (opera['city'] == 'Wien'), 'city'] = 'Vienna'

In [223]:
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Madison'), 'city population'] = 248951
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Medford'), 'city population'] = 79805
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Memphis'), 'city population'] = 633104
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Miami'), 'city population'] = 441003
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Minneapolis'), 'city population'] = 410939
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Nashville'), 'city population'] = 689447
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Norfolk'), 'city population'] = 246393
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Norwich CT'), 'city population'] = 39881
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Palo Alto'), 'city population'] = 66853
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Philadelphia'), 'city population'] = 1576251
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Phoenix'), 'city population'] = 1608139
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Portland ME'), 'city population'] = 66881
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Portland OR'), 'city population'] = 652503
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Raleigh'), 'city population'] = 451066

In [225]:
# Group by 'iso' and 'city', count the unique 'city population' values, and filter for combinations with more than 1 unique value
multiple_populations = opera.groupby(['iso', 'city'])['city population'].nunique()
multiple_populations = multiple_populations[multiple_populations > 1].reset_index()

# Display the result
print(multiple_populations.head(15))

   iso          city  city population
0   us    Norwich VT                2
1   us          Reno                3
2   us      Richmond               13
3   us       Roanoke                3
4   us        Salina                3
5   us   San Antonio                2
6   us     San Diego                2
7   us      Santa Fe                2
8   us      Syracuse                3
9   us        Toledo                4
10  us       Trenton               11
11  us    Washington               16
12  us  White Plains                2
13  us    Wilmington                5

In [227]:
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Norwich VT'), 'city population'] = 3414
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Reno'), 'city population'] = 241445
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Richmond'), 'city population'] = 226610
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Roanoke'), 'city population'] = 99897
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Salina'), 'city population'] = 47813
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'San Antonio'), 'city population'] = 1434625
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'San Diego'), 'city population'] = 1394928
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Santa Fe'), 'city population'] = 84099
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Syracuse'), 'city population'] = 144142 
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Toledo'), 'city population'] = 279789
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Trenton'), 'city population'] = 84225
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Washington'), 'city population'] = 689545
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'White Plains'), 'city population'] = 58459
opera.loc[(opera['iso'] == 'us') & (opera['city'] == 'Wilmington'), 'city population'] = 115933

In [229]:
# Group by 'iso' and 'city', count the unique 'city population' values, and filter for combinations with more than 1 unique value
multiple_populations = opera.groupby(['iso', 'city'])['city population'].nunique()
multiple_populations = multiple_populations[multiple_populations > 1].reset_index()

# Display the result
print(multiple_populations.head())

Empty DataFrame
Columns: [iso, city, city population]
Index: []

In [231]:
# Save the DataFrame to an Excel file
opera.to_excel('opera_new_1.xlsx', index=False)

In [232]:
opera.head()

,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,Country Name,city population,country population
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,2013-03-23,4,Albania,"418,495.00","2,854,907.38"
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,2013-05-18,3,Albania,"418,495.00","2,854,907.38"
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,2013-02-13,2,Albania,"418,495.00","2,854,907.38"
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,2013-07-11,1,Armenia,"1,093,485.00","2,990,730.77"
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,2013-05-11,3,Armenia,"1,093,485.00","2,990,730.77"